{% set bodyClass = 'cms-checkout-success' %}
{% set browserTitle = 'Đặt hàng thành công' %}
{% include '_includes/head.html'%}
{% include '_includes/header.html' %}
<div id="main" role="main">
	<section class="panel panel-cart">
		<div class="inner large">
			<div class="text text-center">
				<h3 class="medium">Bạn đã đặt hàng thành công.<br>Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</h3>
				<a class="btn btn-link large red" href="/san-pham"><span class="txt">Tiếp tục mua sắm</span></a>
			</div>
		</div>
	</section>
</div>
{% include '_includes/footer.html' %}
{% include '_includes/foot.html' %}