{% set listOne = applicationList is defined ? applicationList : productList %}
{% if listOne.relatedTo(category.id) | length %}
{% paginate listOne.relatedTo(category.id).limit(12) as pageInfo, pageEntries %}
<section class="panel panel-collection pd tesss">
	<div class="inner none">
		<div class="text">
			<h4 class="text-underline">Các sản phẩm tiêu biểu:</h4>
		</div>
		<div class="product-list five-col">
			{% for item in pageEntries %}
				<div class="product-item" data-num={{item.productIndex}}>
					<a href="{{item.url}}">
						<div class="img-wrap">
							{% set image = craft.imager.transformImage(item.productFeatureImage|length ? item.productFeatureImage.first : 'https://dummyimage.com/600x600/888/fff',[], {
								width: 600,
								height: 600,
								watermark: {
									image: watermark.logoWatermark.first(),
									width: 100,
									height: 100,
									position: {
										left: 250,
										top: 250,
										opacity: 0.2
									}
								}
							}) %}
							<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{item.title}}">
						</div>
						<div class="box {% if align is defined %}text-left{% endif %}" data-box>
							<div class="box-wrap">
							<h5>{{ item.heading | length ? item.heading : item.title }}</h5>
							{% if item.productShotDescription | length or item.shotDescription | length  %}
							<div class="des">
								<p>{{item.productShotDescription | length ? item.productShotDescription | raw : item.shotDescription | raw}}</p>
							</div>
							{% endif %}
							</div>
							<span class="btn btn-link red small">
								<i class="txt">Chi tiết</i>
							</span>
						</div>
					</a>
				</div>
			{% endfor %}
		</div>
		{% if pageInfo.totalPages > 1 %}
		<div class="paging">
			<ul>
				{% if pageInfo.prevUrl %}
				<li class="prev">
					<a href="{{pageInfo.prevUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
						<span class="icon-paging"></span>
					</a>
				</li>
				{% endif %}
				<li>
					<span class="txt">Trang {{pageInfo.currentPage}} / {{pageInfo.totalPages}}</span>
				</li>
				{% if pageInfo.nextUrl %}
				<li class="next">
					<a href="{{pageInfo.nextUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
						<span class="icon-paging"></span>
					</a>
				</li>
				{% endif %}
			</ul>
		</div>
		{% endif %}
	</div>
</section>
{% endpaginate %}
{% endif %}
{% if applicationList is defined %}
	{% if productList is defined and productList.relatedTo(category.id) | length %}
		{% set listTow = productList %}
		{% paginate listTow.relatedTo(category.id).limit(12) as pageInfo, pageEntries %}
		<section class="panel panel-collection pd">
			<div class="inner none">
				<div class="text">
					<h4 class="text-underline">Các sản phẩm tiêu biểu:</h4>
				</div>
				<div class="product-list five-col">
					{% for item in pageEntries %}
						<div class="product-item">
							<a href="{{item.url}}">
								<div class="img-wrap">
									{% set image = craft.imager.transformImage(item.productFeatureImage|length ? item.productFeatureImage.first : 'https://dummyimage.com/600x600/888/fff', [], {
										width: 600,
										height: 600,
										watermark: {
											image: watermark.logoWatermark.first(),
											width: 100,
											height: 100,
											position: {
												left: 250,
												top: 250,
												opacity: 0.2
											}
										}
									}) %}
									<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{item.title}}">
								</div>
								<div class="box" data-box>
									<div class="box-wrap">
									<h5>{{ item.heading | length ? item.heading : item.title }}</h5>
									{% if item.productShotDescription | length or item.shotDescription | length  %}
									<div class="des">
										<p>{{item.productShotDescription | length ? item.productShotDescription | raw : item.shotDescription | raw}}</p>
									</div>
									{% endif %}
									</div>
									<span class="btn btn-link red small">
										<i class="txt">Chi tiết</i>
									</span>
								</div>
							</a>
						</div>
					{% endfor %}
				</div>
				{% if pageInfo.totalPages > 1 %}
				<div class="paging">
					<ul>
						{% if pageInfo.prevUrl %}
						<li class="prev">
							<a href="{{pageInfo.prevUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
								<span class="icon-paging"></span>
							</a>
						</li>
						{% endif %}
						<li>
							<span class="txt">Trang {{pageInfo.currentPage}} / {{pageInfo.totalPages}}</span>
						</li>
						{% if pageInfo.nextUrl %}
						<li class="next">
							<a href="{{pageInfo.nextUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
								<span class="icon-paging"></span>
							</a>
						</li>
						{% endif %}
					</ul>
				</div>
				{% endif %}
			</div>
		</section>
		{% endpaginate %}
	{% endif %}
{% endif %}
