<section class="panel panel-newletter w-bg">
	<div class="inner">
		<div class="wrap">
			<h2>Đăng ký nhận tin</h2>
			<div class="des">
				<p>Hãy đăng ký email của bạn cho chúng tôi để nhận nhiều thông tin và sự kiện từ chúng tôi</p>
			</div>
			<form action="/" class="form form-newletter" method="post" accept-charset="utf-8">
				{{ getCsrfInput() }}
				<input type="hidden" name="action" value="formerly/submissions/postSubmission">
				<input type="hidden" name="redirect" value="{{siteUrl}}?ok=1">
				<input type="hidden" name="formId" value="2">
				<div class="form-group">
					<input class="form-control" type="text" placeholder="Họ tên" name="questions[newsletter_fullName]">
				</div>
				<div class="form-group">
					<div class="form-wrap">
						<input class="form-control" type="email" placeholder="Nhập email" name="questions[newsletter_email]">
						<button type="submit" value="Sign Up" name="subscribe" id="Subscribe">
							<span class="icon-arrow-right"></span>
						</button>
					</div>
				</div>
				{% set ok = craft.request.getParam('ok') %}
				{% if ok is defined and ok == 1 %}
				<p style="color: #56b0ed; margin-top: 15px;">Bạn đã đăng ký thành công</p>
				{% endif %}
			</form>
		</div>
	</div>
</section>