<section class="panel panel-article">
	<div class="inner large">
		<div class="panel panel-text-only">
			<div class="inner">
				<div class="text text-center">
					<h2 class="medium">Refractometers</h2>
				</div>
				<div class="des copy">
					<h1>What is a refractometer?</h1>
					<p>Refractometers measure refractive index, which is often converted into a concentration measurement; typically of sugar (°Brix) for food applications or other easily useable concentration scales relative to the products being measured. Every single one of our refractometers is supplied with a Certificate of Calibration ensuring that every one of our instruments are traceable to NIST and ICUMSA standards.</p>
				</div>
			</div>
		</div>
		<div class="panel panel-text-img">
			<div class="inner">
				<h3>ECLIPSE OPTICAL REFRACTOMETERS</h3>
				<div class="list">
					<div class="item">
						<div class="img">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="/images/product/img08.jpg" alt="" class="lazy">
						</div>
					</div>
					<div class="item">
						<div class="des copy">
							<p>The <a href="#">Eclipse pro-range of handheld refractometers</a> feature high quality optics for a clear field of view and are manufactured using a robust ‘all-metal’ design with rubber handgrip and replaceable polyurethane illuminator flap. Each refractometer is supplied with a soft carry case and a <a href="#">Certificate of Calibration</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-text-only">
			<div class="inner">
				<div class="des copy">
					<p>For more information on the Eclipse range by Bellingham + Stanley, <a href="#">click here</a>.</p>
				</div>
			</div>
		</div>
		<div class="panel panel-text-img">
			<div class="inner">
				<h3>OPTI DIGITAL REFRACTOMETERS</h3>
				<div class="list">
					<div class="item">
						<div class="img">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="/images/product/img09.jpg" alt="" class="lazy">
						</div>
					</div>
					<div class="item">
						<div class="des copy">
							<p>The <a href="#">OPTi digital handheld refractometers</a> are simple-to-use, accurate, pocket sized refractometers with many different scales to choose from. With their striking blue colour, easy clean prism dish and easy-to-read LCD display the OPTi refractometer is like having a lab instrument in the palm of your hand. Each OPTi refractometer is supplied with a unique <a href="#">Certificate of Calibration</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-text-only">
			<div class="inner">
				<div class="des copy">
					<p><a href="#">Click here for more information on the OPTi by Bellingham + Stanley.</a></p>
					<h3>WHAT CAN I MEASURE WITH A REFRACTOMETER?</h3>
					<p>A refractometer can be used in a large variety of applications including fruit ripeness, fruit juices and concentrates, carbonated beverages, alcohol content and grape must, confectionery and jams, sugar and many other food applications. Industrial applications include the measurement of soluble oils, quenchants, glycols, antifreeze, air-conditioning and heat transfer fluids, aviation fuel inhibitors, aeroplane wing de-icing surfactants, starch, textile surfactants etc. Instruments can be standard (zero offset type) or ATC (automatic temperature compensation) types depending on the application and scale range.</p>
					<h3>TYPICAL SCALES</h3>
					<p>Industrial: Refractive Index (RI), Starch, Antifreeze, Frost Protection (°F/°C), % Ethylene Glycol, % Propylene Glycol, Battery Acid, DiEGME, Seawater, Starch.</p>
					<p>Food: °Brix, % Mas Sucrose, Sugar, Saline, Water in Honey.</p>
					<p>Wine: Probable Alcohol, Babo (KMW), Oechsle-D (German data), Oechsle-CH (Swiss Data), Baume, Zeiss (ABV – %Alcohol Content), % Mas Sucrose, °Brix.</p>
					<h3>CALIBRATION</h3>
					<p>AG Fluids are ideal for calibrating digital refractometers that incorporate temperature control. They are especially suited to customers that wish to calibrate instruments at the low end of the Brix range, such as in the soft drinks and fruit juice industries. They have a long shelf life compared to conventional sugar solutions so can be purchased as a multi-pack, reducing the ‘per bottle shipping cost.’</p>
					<p>Calibration Oils (Code 90-525 and Code 90-531) are ideally suited for calibrating refractometers that measure in the upper range of the RI scale or where instruments are used at high temperatures such as edible and mineral oil applications. <a href="#">For more information on calibration fluids click here</a>.</p>
				</div>
			</div>
		</div>
	</div>
</section>