<div class="filter w-skin-01" data-filter data-popup-mobile >
	<span class="overlay on-ipad-and-down" data-popup-mobile-close></span>
	<div class="filter-wrap" data-popup-wrap>
		<span class="line large bg-red on-mobile">&nbsp;</span>
		<div class="filter-heading red" data-popup-mobile-close>
			<h4>Danh mục</h4>
			<span class="icon-arrow-down"></span>
		</div>
		<div class="box">
			<div class="list js-filter-slider" data-filter-select>
				<div class="item">
					<div class="group">
						<ul class="ul-main" data-categories>
							
							{% for item in categories %}
							{% if category is defined %}
								{% if item.id == category.id %}
									{% set isActive = 'true' %}
								{% else %}
									{% set isActive = 'false' %}
								{% endif %}
							{% else %}
								{% if product is defined %}
									{% if item.title == product.productCategories[0].title %}
										{% set isActive = 'true' %}
									{% else %}
										{% set isActive = 'false' %}
									{% endif %}
								{% endif %}
							{% endif %}
							<li class="{% if isActive is defined and isActive == 'true' %}on{% endif %}">
								<div class="title">
									<a href="{{item.url}}">
										<span class="txt">{{item.title}}</span>
									</a>
									{% if item.children | length %}
										<span class="expand" data-expand aria-expanded="{% if isActive is defined and isActive == 'true' %}true{% else %}false{% endif %}"><i class="icon-arrow-down"></i></span>
									{% endif %}
								</div>
								{% if item.children | length %}
									<ul class="ul-sub" {% if isActive is defined and isActive == 'true' %} style="display: block;" {% endif %}>
										{% for child in item.children %}
										{% if category is defined %}
											{% if child.id == category.id %}
												{% set isActive = 'true' %}
											{% else %}
												{% set isActive = 'false' %}
											{% endif %}
										{% else %}
											{% if product is defined %}
												{% if product.productCategories | length > 1 %}
													{% if child.title == product.productCategories[1].title %}
														{% set isActive = 'true' %}
													{% else %}
														{% set isActive = 'false' %}
													{% endif %}
												{% else %}
													{% set isActive = 'false' %}
												{% endif %}
											{% endif %}
										{% endif %}
										<li class="{% if isActive is defined and isActive == 'true' %}on{% endif %}">
											<div class="title">
												<a href="{{child.url}}">
													<span class="txt">{{child.title}}</span>
												</a>
												{% if child.children | length %}
													<span class="expand" data-expand aria-expanded="{% if isActive is defined and isActive == 'true' %}true{% else %}false{% endif %}"><i class="icon-arrow-down"></i></span>
												{% endif %}
											</div>
											{% if child.children | length %}
											<ul class="ul-sub" {% if isActive is defined and isActive == 'true' %} style="display: block  " {% endif %}>
												{% for grandchildren in child.children %}
												{% if category is defined %}
													{% if grandchildren.id == category.id %}
														{% set isActive = 'true' %}
													{% else %}
														{% set isActive = 'false' %}
													{% endif %}
												{% else %}
													{% if product is defined %}
														{% if product.productCategories | length > 2 %}
															{% if grandchildren.title == product.productCategories[2].title %}
																{% set isActive = 'true' %}
															{% else %}
																{% set isActive = 'false' %}
															{% endif %}
														{% else %}
															{% set isActive = 'false' %}
														{% endif %}
													{% endif %}
												{% endif %}
												<li class="{% if isActive is defined and isActive == 'true' %}on{% endif %}"">
													<div class="title">
														<a href="{{grandchildren.url}}">
															<span class="txt">{{grandchildren.title}}</span>
														</a>
													</div>
												</li>
												{% endfor %}
											</ul>
										{% endif %}
										</li>
										{% endfor %}
									</ul>
								{% endif %}
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>