{% set cart = craft.commerce.getCart() %}
<section class="panel panel-cart">
	{% if not cart.isEmpty() %}
	<div class="top">
		<div class="inner large">
			<div class="text text-center">
				<h2 class="medium">{{title}}</h2>
			</div>
			<div class="form form-cart">
				<div class="cart on-ipad">
					<div class="list">
						<div class="item">
							<div class="row">
								<div class="col">
									<span class="title">Sản phẩm</span>
								</div>
								<div class="col">
									<span class="title">Giá</span>
								</div>
								<div class="col">
									<span class="title">Số lượng</span>
								</div>
								<div class="col">
									<span class="title">Tổng</span>
								</div>
							</div>
						</div>
						{% for item in cart.lineItems %}
						{% set product = item.purchasable.product %}
						<div class="item">
							<div class="row">
								<div class="col">
									<div class="box-list">
										<div class="box-item">
											<a href="{{product.url}}">
												<div class="img-wrap">
                          {% set image = craft.imager.transformImage(item.purchasable.productImages.first(),[], {
                          	width: 600,
                            height: 600,
                            watermark: {
                              image: watermark.logoWatermark.first(),
                              width: 100,
                              height: 100,
                              position: {
                                left: 250,
                                top: 250,
                                opacity: 0.2
                              }
                            }
                          }) %}
													<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{product.title}}" class="lazy">
												</div>
											</a>
										</div>
										<div class="box-item">
											<a href="{{product.url}}" class="product-name">{{item.purchasable.title}}<br>Model: {{item.purchasable.sku}}</a>
											{% if product.productTimeDelivery is not empty %}
											<span class="title">Thời gian giao hàng: {{product.productTimeDelivery}}</span>
											{% endif %}
											{% if canEdit %}
											<form method="POST" class="form-remove">
												<input type="hidden" name="action" value="commerce/cart/removeLineItem">
												<input type="hidden" name="redirect" value="gio-hang">
												<input type="hidden" name="lineItemId" value="{{item.id}}">
												<button onclick="return confirm('Bạn có chắn chắn muốn xóa {{item.purchasable.title}} ?');" class="btn btn-link gray small"
												type="submit" name="delete" value="0"><span class="txt">Xóa</span></button>
											</form>
											{% endif %}
										</div>
									</div>
								</div>
								<div class="col">
									<span class="title">{{item.salePrice|number_format(0, ',', '.')}} VND</span>
								</div>
								<div class="col">
									<div class="quantity">
										<div class="input">
											{% if canEdit %}
											<form class="form-update" action="/" method="POST">
												<input type="hidden" name="action" value="commerce/cart/updateLineItem">
												<input type="hidden" name="redirect" value="gio-hang">
												<input type="hidden" name="lineItemId" value="{{item.id}}">
												<div class="input-wrap">
													<input type="number" name="qty" value="{{item.qty}}" class="form-control number">
													<button class="btn btn-link red small" type="submit"><span class="icon-sync"></span></button>
												</div>
											</form>
											{% else %}
											<p>{{item.qty}}</p>
											{% endif %}
										</div>
									</div>
								</div>
								<div class="col">
									<span class="title">{{item.total|number_format(0, ',', '.')}} VND</span>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
				<div class="cart on-mobile">
					<div class="list">
						{% for item in cart.lineItems %}
						{% set product = item.purchasable.product %}
						<div class="item">
							<div class="row">
								<div class="col">
									<div class="box-list">
										<div class="box-item">
											<a href="{{product.url}}">
												<div class="img-wrap">
                          {% set image = craft.imager.transformImage(item.purchasable.productImages.first(),[], {
                            width: 600,
                            height: 600,
                            watermark: {
                              image: watermark.logoWatermark.first(),
                              width: 100,
                              height: 100,
                              position: {
                                left: 250,
                                top: 250,
                                opacity: 0.2
                              }
                            }
                          }) %}
                          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{product.title}}" class="lazy">
												</div>
											</a>
										</div>
										<div class="box-item">
											<a href="{{product.url}}" class="product-name">{{item.purchasable.title}}<br>{{item.purchasable.sku}}</a>
											<span class="title">{{item.salePrice|number_format(0, ',', '.')}} VND</span>
											{% if product.productTimeDelivery is not empty %}
											<span class="title">Thời gian giao hàng: {{product.productTimeDelivery}}</span>
											{% endif %}
											{% if canEdit %}
											<a href="#" class="btn btn-link gray small" data-dropdown-element data-name="editCart{{loop.index}}" aria-expanded="false" data-text="Hủy">
												<span class="txt">Sửa</span>
											</a>
											{% else %}
											<p>Số lượng: {{item.qty}}</p>
											{% endif %}
										</div>
									</div>
									{% if canEdit %}
									<div data-dropdown-content data-name="editCart{{loop.index}}" id="editCart{{loop.index}}">
										<div class="box">
											<form class="form-update" action="/" method="POST">
												<input type="hidden" name="action" value="commerce/cart/updateLineItem">
												<input type="hidden" name="redirect" value="gio-hang">
												<input type="hidden" name="lineItemId" value="{{item.id}}">
												<ul class="ul-box">
													<li>
														<span class="title">Số lượng</span>
													</li>
													<li>
														<div class="quantity">
															<div class="input">
																<input type="number" name="qty" value="{{item.qty}}" class="form-control number">
															</div>
														</div>
													</li>
													<li>
														<button class="btn btn-link red small" type="submit"><span class="txt">Cập nhật</span></button>
													</li>
												</ul>
											</form>
										</div>
										<div class="box">
											<form method="POST" class="form-remove">
												<input type="hidden" name="action" value="commerce/cart/removeLineItem">
												<input type="hidden" name="redirect" value="gio-hang">
												<input type="hidden" name="lineItemId" value="{{item.id}}">
												<button onclick="return confirm('Bạn có chắn chắn muốn xóa {{item.purchasable.title}} ?');" class="btn btn-link gray small"
												type="submit" name="delete" value="0"><span class="txt">Xóa</span></button>
											</form>
										</div>
									</div>
									{% endif %}
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="inner large">
			<div class="list">
				<div class="item">
					<span class="title">Tổng</span>
				</div>
				<div class="item">
					<span class="title">{{cart.totalPrice|number_format(0, ',', '.')}} VND</span>
				</div>
			</div>
			<span class="note">Đã bao gồm thuế và phí</span>
			{% if canEdit %}
			<div class="control">
				<ul class="ul-control">
					<li>
						<a href="/san-pham" class="btn btn-link gray large">
							<span class="txt">Tiếp tục mua hàng</span>
						</a>
					</li>
					<li>
						<a href="/thanh-toan" class="btn btn-link red large">
							<span class="txt">Đặt hàng</span>
						</a>
					</li>
				</ul>
			</div>
			{% endif %}
		</div>
	</div>
	{% else %}
	<div class="inner">
		<div class="text text-center">
			<h3 class="medium">Chưa có sản phẩm nào trong giỏ hàng</h3>
			<a class="btn btn-link red small" href="/san-pham"><span class="txt">Trở lại mua sắm</span></a>
		</div>
	</div>
	{% endif %}
</section>