{% set cart = craft.commerce.getCart() %}
{% if not cart.isEmpty() %}
<div class="panel panel-form-checkout">
	<div class="inner large">
		<div class="text">
			<div class="des copy">
				<form action="#" class="form form-contact form-checkout" method="POST">
					<input type="hidden" name="action" value="commerce/cartPayment/pay">
					<input type="hidden" name="redirect" value="thanh-toan/thanh-cong">
					<input type="hidden" name="cancelUrl" value="thanh-toan">
					<input type="hidden" name="shippingAddressId" value="">
					<input type="hidden" name="shippingAddress[countryId]" value="241">
					<input type="hidden" name="sameAddress" value="1">
					<h3 class="field-group-title">Thông tin đơn đặt hàng</h3>
					<div class="form-list">
						<div class="form-item">
							<label for="firstName">Tên</label>
							<div class="input">
								<input type="text" class="form-control" required id="firstName" name="shippingAddress[firstName]" value="{{cart.shippingAddress ? cart.shippingAddress.firstName : ''}}">
							</div>
						</div>
						<div class="form-item">
							<label for="lastName">Họ và tên đệm</label>
							<div class="input">
								<input type="text" class="form-control" required id="lastName" name="shippingAddress[lastName]" value="{{cart.shippingAddress ? cart.shippingAddress.lastName : ''}}">
							</div>
						</div>
						<div class="form-item">
							<label for="phone">Số điện thoại</label>
							<div class="input">
								<input type="tel" class="form-control" required id="phone" name="shippingAddress[phone]" value="{{cart.shippingAddress ? cart.shippingAddress.phone : ''}}">
							</div>
						</div>
						<div class="form-item">
							<label for="email">Email</label>
							<div class="input">
								<input type="email" class="form-control" required id="email" name="email" value="{{cart.email}}">
							</div>
						</div>
						<div class="form-item full">
							<label for="address">Địa chỉ</label>
							<div class="input">
								<input type="text" class="form-control" required id="address" placeholder="Nhập địa chỉ đầy đủ (số nhà, đường, quận / huyện)" name="shippingAddress[address1]" value="{{cart.shippingAddress ? cart.shippingAddress.address1 : ''}}">
							</div>
						</div>
						<div class="form-item full">
							<label for="note">Ghi chú</label>
							<div class="input">
								<textarea name="fields[orderCustomerNote]" id="note" cols="30" rows="10" class="form-control">{{cart.orderCustomerNote}}</textarea>
							</div>
						</div>
						<input type="hidden" name="shippingMethod" value="freeShipping">
						<div class="form-item full">
							<div class="select">
								<select class="form-control input-payment" required name="paymentMethodId">
									<option value="">Chọn hình thức thanh toán</option>
									{% for key,pm in craft.commerce.getPaymentMethods() %}
									<option value="{{key}}">{{pm}}</option>
									{% endfor %}
								</select>
								<span class="icon-arrow-down"></span>
							</div>
						</div>
						<div class="form-item payment-info full 2">
							{{config.configBankInfo|raw}}
						</div>
					</div>
					<div data-dropdown>
						<h6 data-dropdown-element aria-expanded="false" data-name="hoa-don"><span class="txt">Thông tin xuất hóa đơn</span> <span class="icon-arrow-down"></span></h6>
						<div data-dropdown-content data-name="hoa-don" id="hoa-don">
							<div class="form-list" >
								<div class="form-item">
									<label for="company">Tên công ty</label>
									<div class="input">
										<input type="text" class="form-control" id="company" name="fields[orderCompanyName]" value="{{cart.orderCompanyName}}">
									</div>
								</div>
								<div class="form-item">
									<label for="taxNumber">Mã số thuế</label>
									<div class="input">
										<input type="text" class="form-control" id="taxNumber" name="fields[orderCompanyTaxNumber]" value="{{cart.orderCompanyTaxNumber}}">
									</div>
								</div>
								<div class="form-item full">
									<label for="companyAddress">Địa chỉ công ty</label>
									<div class="input">
										<input type="text" class="form-control" id="companyAddress" placeholder="Nhập địa chỉ đầy đủ (số nhà, đường, quận / huyện)" name="fields[orderCompanyAddress]" value="{{cart.orderCompanyAddress}}">
									</div>
								</div>
								<div class="form-item">
									<label for="companyReceiveName">Tên người nhận</label>
									<div class="input">
										<input type="text" class="form-control" id="companyReceiveName" name="fields[orderCompanyReceiveName]" value="{{cart.orderCompanyReceiveName}}">
									</div>
								</div>
								<div class="form-item">
									<label for="companyReceivePhone">Số điện thoại người nhận</label>
									<div class="input">
										<input type="tel" class="form-control" id="companyReceivePhone" name="fields[orderCompanyReceivePhone]" value="{{cart.orderCompanyReceivePhone}}">
									</div>
								</div>
								<div class="form-item full">
									<label for="companyReceiveAddress">Địa chỉ người nhận</label>
									<div class="input">
										<input type="text" class="form-control" id="companyReceiveAddress" placeholder="Nhập địa chỉ đầy đủ (số nhà, đường, quận / huyện)" name="fields[orderCompanyReceiveAddress]" value="{{cart.orderCompanyReceiveAddress}}">
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-form red large">
						<span class="txt">Đặt hàng</span>
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
{% endif %}