{% paginate products.limit(12) as pageInfo, pageEntries %}
<section class="panel panel-search-result">
	<div class="top">
		<div class="inner large">
			<div class="text text-center">
				<h3>{{'Tìm thấy ' ~ pageInfo.total ~ ' kết quả cho từ khóa: ' ~ query}}</h3>
				<div class="wrap">
					<form action="/tim-kiem" class="form form-search-result">
						<div class="form-wrap">
							<div class="input">
								<input type="text" name="q" placeholder="Tìm kiếm..." value="{{query}}" class="form-control">
							</div>
							<button class="btn btn-form large red">
								<span class="txt">Tìm</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="list">
			{% for item in pageEntries %}
			<div class="item">
				<div class="inner large">
					<div class="box-list">
						<div class="box-item">
							<a href="{{item.url}}">
								<div class="img-wrap">
                  {% set image = craft.imager.transformImage(item.productFeatureImage|length ? item.productFeatureImage.first : 'https://dummyimage.com/600x600/888/fff',[], {
                    width: 600,
					height: 600,
					watermark: {
						image: watermark.logoWatermark.first(),
						width: 100,
						height: 100,
						position: {
							left: 250,
							top: 250,
							opacity: 0.2
						}
					}
                  }) %}
									<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{item.title}}" class="lazy">
								</div>
							</a>
						</div>
						<div class="box-item">
							<a href="{{item.url}}">
								<h5>{{item.title}}</h5>
							</a>
							{% if item.defaultPrice > 0 %}
							<span class="price on-mobile">{{item.defaultPrice|number_format(0, ',', '.')}} VND</span>
							{% else %}
							<a href="/lien-he" class="price on-mobile">Liên hệ</a>
							{% endif %}
						</div>
						<div class="box-item">
							{% if item.defaultPrice > 0 %}
							<span class="price on-ipad">{{item.defaultPrice|number_format(0, ',', '.')}} VND</span>
							{% else %}
							<a href="/lien-he" class="price on-ipad">Liên hệ</a>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
		{% if pageInfo.totalPages > 1 %}
		<div class="paging">
			<ul>
				{% if pageInfo.prevUrl %}
				<li class="prev">
					<a href="{{pageInfo.prevUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
						<span class="icon-paging"></span>
					</a>
				</li>
				{% endif %}
				<li>
					<span class="txt">Trang {{pageInfo.currentPage}} / {{pageInfo.totalPages}}</span>
				</li>
				{% if pageInfo.nextUrl %}
				<li class="next">
					<a href="{{pageInfo.nextUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
						<span class="icon-paging"></span>
					</a>
				</li>
				{% endif %}
			</ul>
		</div>
		{% endif %}
	</div>
</section>