{% if products is defined and products|length %}
<section class="panel panel-list-of-product pd">
	<div class="inner">
		<div class="text text-center">
			<h3>{{heading}}</h3>
		</div>
		<div class="product-list four-col">
			{% for item in products %}
			<div class="product-item">
				<div href="{{item.url}}">
					<a href="{{item.url}}" class="img">
						<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.thumb|length ? item.thumb.first.url('thumb') : ''}}" alt="{{item.title}}">
					</a>
					<div class="box">
						<h4>{{item.title}}</h4>
						<div class="des">
							{% if item.defaultPrice > 0 %}
							<p>{{item.defaultPrice|number_format(0, ',', '.')}} VND</p>
							{% else %}
							<a class="btn btn-link soft-blue small" href="/lien-he">
								<span class="txt">Liên hệ</span>
							</a>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
		<div class="ctr text-center">
			<a href="/san-pham" class="btn btn-link soft-blue large">
				<span class="txt">Xem tất cả</span>
			</a>
		</div>
	</div>
</section>
{% endif %}