{% if categories is defined and categories|length %}
<section class="panel panel-list-of-collection pd">
	<div class="inner">
		<div class="text text-center">
			<h3>Sản phẩm của chúng tôi</h3>
		</div>
		<div class="collection-list">
			{% for item in categories %}
			<div class="collection-item">
				<a href="{{item.url}}">
					<div class="img">
						<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.thumb|length ? item.thumb.first.url('thumb') : ''}}" alt="{{item.title}}">
					</div>
					<div class="text">
						<h2 class="small">{{item.title}}</h2>
					</div>
				</a>
			</div>
			{% endfor %}
		</div>
	</div>
</section>
{% endif %}