{% if relatedProducts|length %}
<section class="panel panel-related pd">
	<div class="inner none">
		<div class="text">
			<h3>Sản phẩm liên quan</h3>
		</div>
		<div class="product-list five-col">
			{% for item in relatedProducts %}
			<div class="product-item">
				<a href="{{item.url}}">
					<div class="img-wrap">
						{% set image = craft.imager.transformImage(item.productFeatureImage | length ? item.productFeatureImage.first() : 'https://dummyimage.com/600x600/888/fff',[], {
							width: 600,
							height: 600,
							watermark: {
							image: watermark.logoWatermark.first(),
								width: 100,
								height: 100,
								position: {
									left: 250,
									top: 250,
									opacity: 0.2
								}
							}
						}) %}
						<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{item.title}}">
					</div>
					<div class="box" data-box>
						<div class="box-wrap">
							<h5>{{item.title}}</h5>
							{% if item.productShotDescription | length %}
							<div class="des">
								<p>{{item.productShotDescription}}</p>
							</div>
							{% endif %}
						</div>
						<span class="btn btn-link red small">
							<i class="txt">Chi tiết</i>
						</span>
					</div>
				</a>
			</div>
			{% endfor %}
		</div>
	</div>
</section>
{% endif %}