{% if entry.panelTextWithLogoLogo | length %}
<section class="panel panel-text pd w-logo">
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="logo">
					<div class="img">
						<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{entry.panelTextWithLogoLogo.first().url}}" alt="">
					</div>
				</div>
			</div>
			<div class="item">
				{% if entry.panelTextWithLogoHeading | length %}
				<h2>{{entry.panelTextWithLogoHeading | raw}}</h2>
				{% endif %}
				{% if entry.panelTextWithLogoDescription | length %}
				<div class="des copy">
					{{entry.panelTextWithLogoDescription | raw}}
				</div>
				{% endif %}
			</div>
		</div>
	</div>
</section>
{% endif %}