<section class="panel panel-contact pd">
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="title">
					<h5>Gửi yêu cầu ("*" nội dung bắt buộc)</h5>
				</div>
				{% if form is defined and form is not null %}
				<form action="/" class="form form-contact ajax">
					{{ getCsrfInput() }}
					<input type="hidden" name="action" value="formerly/submissions/postSubmission">
					<input type="hidden" name="formId" value="{{ form.id }}">
					<div class="form-list">
						{% for question in form.getQuestions() %}
							{% switch question.type %}
								{% case 'Email' %}
								<div class="form-item {{question.instructions}}">
									<label for="{{ question.handle }}">{{ question.name }}{% if question.required %} (*){% endif %}</label>
									<input class="form-control" {% if question.required %}required{% endif %} type="email" id="{{ question.handle }}" name="questions[{{ question.handle }}]">
								</div>
								{% case 'PlainText' %}
								<div class="form-item {{question.instructions}}">
									<label for="{{ question.handle }}">{{ question.name }}{% if question.required %} (*){% endif %}</label>
									<input class="form-control" {% if question.required %}required{% endif %} type="text" id="{{ question.handle }}" name="questions[{{ question.handle }}]">
								</div>
								{% case 'Tel' %}
								<div class="form-item {{question.instructions}}">
									<label for="{{ question.handle }}">{{ question.name }}{% if question.required %} (*){% endif %}</label>
									<input class="form-control" {% if question.required %}required{% endif %} type="text"  onkeypress="return isNumberKey(event);" maxlength="10" id="{{ question.handle }}" name="questions[{{ question.handle }}]">
									<script>
										function isNumberKey(evt){
											var charCode = (evt.which) ? evt.which : evt.keyCode
											return !(charCode > 31 && (charCode < 48 || charCode > 57));
										}
									</script>
								</div>
								{% case 'MultilineText' %}
								<div class="form-item {{question.instructions}}">
									<label for="{{ question.handle }}">{{ question.name }}{% if question.required %} (*){% endif %}</label>
									<textarea class="form-control" {%if question.required%}required{%endif%} name="questions[{{ question.handle }}]" id="{{ question.handle }}" cols="30" rows="10"></textarea>
								</div>
							{% endswitch %}
						{% endfor %}
						{% if craft.config.formerly is defined and craft.config.formerly.honeyPotName is defined %}
							<div class="hidden" style="display: none;">
								<input type="text" id="formerly-hp-sec" name="{{ craft.config.formerly.honeyPotName }}" />
							</div>
						{% endif %}
						<div class="form-item full">
							<button class="btn btn-form red large">
								<span class="txt">Gửi</span>
							</button>
						</div>
						<div class="form-item full message">
							<p class="success"></p>
							<p class="error"></p>
						</div>
					</div>
				</form>
				{% endif %}
			</div>
			<div class="item">
				<div class="title">
					<h5>Liên hệ với chúng tôi</h5>
				</div>
				<div class="text">
					{% if entry.contactHeading | length %}
					<h3 class="color-red">{{entry.contactHeading | raw}}</h3>
					{% endif %}
					{% if entry.contactCopy | length %}
					<div class="des">
						{{entry.contactCopy | raw}}
					</div>
					{% endif %}
				</div>
				<div id="map"></div>
				<script>
					var map;
					function initMap() {
						var point = {lat: {{config.configGoogleMapLatitude}}, lng: {{config.configGoogleMapLongitude}}};
						map = new google.maps.Map(document.getElementById('map'), {
							center: point,
							zoom: 17
						});
						var marker = new google.maps.Marker({
							position: point,
							map: map
						});
					}
				</script>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGthQIh8AIKS0De7i2OR1XwtbIe8ahSec&amp;callback=initMap" async="" defer=""></script>
			</div>
		</div>
	</div>
</section>