<section class="panel panel-about pd">
	<div class="inner large">
		<div class="list">
			<div class="item">
				<h3 class="heading">HÃNG ROTRONIC</h3>
				<div class="box-list">
					<div class="box-item">
						{% if entry.aboutVideo | length %}
						<div class="video">
							<iframe width="560" height="315" class="lazy" data-loader="yt" data-src="{{entry.aboutVideo}}" data-nocookie="1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						{% else %}
						{% set desktopImage = {
							mode: 'crop',
							width: 600,
							quality: 80,
							position: 'center-center'
						} %}
						<div class="img-wrap">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ entry.aboutImage | length ? entry.aboutImage.first().url(desktopImage) : 'https://dummyimage.com/600x600/888/fff' }}" alt="" class="lazy">
						</div>
						{% endif %}
					</div>
					<div class="box-item">
						<div class="text copy">
							{{entry.aboutCopy | raw}}
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<h3 class="heading">Tin Tức</h3>
				<div class="groups">
					
					{% set news = craft.entries.section('new').limit(3) %}
					{% if news | length %}
					{% for item in news %}
					{% set image = craft.imager.transformImage(item.image.first(),[], {
					    width: 600,
						height: 600,
						watermark: {
							image: watermark.logoWatermark.first(),
							width: 100,
							height: 100,
							position: {
								left: 250,
								top: 250,
								opacity: 0.2
							}
						}
					}) %}
					<a href="{{item.url}}" class="new-list">
						<div class="new-item">
							<div class="img-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{image | length ? image.url : 'https://dummyimage.com/600x358/888/fff' }}" alt="" class="lazy">
							</div>
						</div>
						<div class="new-item">
							<h6 class="color-blue">{{item.title}}</h6>
							<div class="des">
								<p>{{item.shotDescription | raw}}</p>
							</div>
							<span class="link"><i class="txt">Chi tiết</i><i class="icon-arrow-right"></i></span>
						</div>
					</a>
					{% endfor %}
				</div>
				<a href="/tin-tuc" class="link"><span class="txt">Xem thêm</span> <span class="icon-arrow-right"></span></a>
				{% endif %}
			</div>
		</div>
	</div>
</section>