{% set videoImage = {
	mode: 'crop',
	width: 480,
	height: 360,
	quality: 75,
	position: 'center-center'
} %}
<section class="panel panel-videos {% if noPadding is defined %} {% else %}pd {% endif %} {% if custom is defined %}custom {% endif %}">
	<div class="inner none">
		<div class="list">
			{% for video in videos %}
			<div class="item">
				<div class="youtube-player" data-id="{{video.videoId}}" data-related="0" data-control="1" data-info="1" data-fullscreen="1">
					<img src="{{video.videoPoster.first().url(videoImage)}}"> 
					<span class="btn btn-play"></span>
				</div>
				<div class="text">
					<h5>{{video.videoHeading}}</h5>
					<div class="des">
						<p>{{video.videoDescription}}</p>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</section>