{% set variants = product.variants %}
{% set images = product.productImages %}
<section class="panel panel-product-details pd">
	<div class="inner none">
		<div class="row">
			<div class="col">
				<div class="list js-slider-product-for" data-product-for>
					{% if variants | length %}
						{% for variant in variants %}
							<div class="item" data-variant="variant{{loop.index}}">
								<div class="img-wrap">
									{% set image = craft.imager.transformImage(variant.productImages | length ? variant.productImages.first() : 'https://dummyimage.com/600x600/888/fff',[], {
										width: 600,
										height: 600,
										watermark: {
											image: watermark.logoWatermark.first(),
											width: 100,
											height: 100,
											position: {
												left: 250,
												top: 250,
												opacity: 0.2
											}
										}
									}) %}
									<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{product.title}}">
								</div>
							</div>
						{% endfor %}
					{% endif %}
					{% if images | length %}
						{% for img in images %}
							<div class="item">
								<div class="img-wrap">
										{% set image = craft.imager.transformImage(img,[], {
											width: 600,
											height: 600,
											watermark: {
												image: watermark.logoWatermark.first(),
												width: 100,
												height: 100,
												position: {
													left: 250,
													top: 250,
													opacity: 0.2
												}
											}
										}) %}
									<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{product.title}}">
								</div>
							</div>
						{% endfor %}
					{% endif %}
				</div>
				<div class="wrap">
					<div class="wrap--">
						<div class="list js-slider-product-nav" data-product-nav data-product-name="js-slider-product-for">
							{% if variants | length %}
								{% for variant in variants %}
									<div class="item {% if loop.first %}on{% endif %}">
										<div class="box">
											<div class="img-wrap">
												{% set image = craft.imager.transformImage(variant.productImages | length ? variant.productImages.first() : 'https://dummyimage.com/600x600/888/fff',[], {
													width: 600,
													height: 600,
													watermark: {
														image: watermark.logoWatermark.first(),
														width: 100,
														height: 100,
														position: {
															left: 250,
															top: 250,
															opacity: 0.2
														}
													}
												}) %}
												<img src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{product.title}}">
											</div>
										</div>
									</div>
								{% endfor %}
							{% endif %}
							{% if images | length %}
								{% for img in images %}
									<div class="item {% if loop.first and variants|length == 0 %}on{% endif %}" ">
										<div class="box xx">
											<div class="img-wrap">
												{% set image = craft.imager.transformImage(img,[], {
													width: 600,
													height: 600,
													watermark: {
														image: watermark.logoWatermark.first(),
														width: 100,
														height: 100,
														position: {
															left: 250,
															top: 250,
															opacity: 0.2
														}
													}
						                        }) %}
												<img src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="{{product.title}}" class="">
											</div>
										</div>
									</div>
								{% endfor %}
							{% endif %}
						</div>
					</div>
					{% if (variants | length + images | length) > 3 %}
					<div class="arrow">
						<a href="#" class="btn btn-slider black btn-slider-prev js-slider-product-nav-prev"><span class="icon-arrow-right"></span></a>
						<a href="#" class="btn btn-slider black btn-slider-next js-slider-product-nav-next"><span class="icon-arrow-right"></span></a>
					</div>
					{% endif %}
				</div>
			</div>
			<div class="col">
				<h3>{{product.title}}</h3>
				<div class="tabs" data-tabs>
					<ul class="ul-tabs">
						{% if product.copy is not empty %}
						<li class="on">
							<a href="#" data-tab-element data-tab-name="tong-quan">Tổng quan</a>
						</li>
						{% endif %}
						{% if product.productConfiguration is not empty %}
						<li>
							<a href="#" data-tab-element data-tab-name="cau-hinh">Cấu hình</a>
						</li>
						{% endif %}
						{% if product.productDownloadCopy is not empty %}
						<li>
							<a href="#" data-tab-element data-tab-name="catalog">Catalog</a>
						</li>
						{% endif %}
						{% if product.productAccessories is not empty %}
						<li>
							<a href="#" data-tab-element data-tab-name="phu-kien">Phụ kiện</a>
						</li>
						{% endif %}
						{% if product.videos is not empty %}
						<li>
							<a href="#" data-tab-element data-tab-name="video">Video</a>
						</li>
						{% endif %}
					</ul>
					{% if product.copy is not empty %}
					<div class="on" data-tab-content data-tab-name="tong-quan">
						<h4 class="heading">Tổng quan</h4>
						<div class="copy">
							{{product.copy | raw}}
						</div>
					</div>
					{% endif %}
					{% if product.productConfiguration is not empty %}
					<div data-tab-content data-tab-name="cau-hinh">
						<h4 class="heading">Cấu hình</h4>
						<div class="copy">
							{{product.productConfiguration|raw}}
						</div>
					</div>
					{% endif %}
					{% if product.productDownloadCopy is not empty %}
					<div data-tab-content data-tab-name="catalog">
						<h4 class="heading">Catalog</h4>
						<div class="copy">
							{{product.productDownloadCopy|raw}}
						</div>
					</div>
					{% endif %}
					{% if product.productAccessories is not empty %}
					<div data-tab-content data-tab-name="phu-kien">
						<h4 class="heading">Phụ kiện</h4>
						<div class="list-of-accessories">
							{% for item in product.productAccessories %}
							<div class="item">
								<a href="{{item.url}}" target="_blank">
									<div class="box-list">
										<div class="box-item">
											<div class="img-wrap">
												{% for child in item.variants %}
													{% if loop.first %}
													{% set image = craft.imager.transformImage(child.productImages.first(),[], {
														width: 600,
														height: 600,
														watermark: {
															image: watermark.logoWatermark.first(),
															width: 100,
															height: 100,
															position: {
																left: 250,
																top: 250,
																opacity: 0.2
															}
														}
													}) %}
													<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{ image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="" class="lazy">
													{% endif %}
												{% endfor %}
											</div>
										</div>
										<div class="box-item">
											<div class="text-accessories">
												<h5>{{item.title}}</h5>
												<div class="des">
													<p>{{item.productShotDescription}}</p>
												</div>
												<span class="btn btn-link small red">
													<i class="txt">Chi tiết</i>
												</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							{% endfor %}
						</div>
					</div>
					{% endif %}
					{% if product.videos is not empty %}
					<div data-tab-content data-tab-name="video">
						<h4 class="heading">Video</h4>
						{% include '_includes/panel/panel-videos.html' with {
							videos: product.videos,
							noPadding: true,
							custom: true
						}%}
					</div>
					{% endif %}
				</div>
				<div class="text">
					{% set price = 0 %}
					<div class="model">
						<label for="model">Model</label>
						<div class="select">
							<select name="model" id="model" class="custom-select" data-model>
								{% for variant in variants %}
								<option value="variant{{loop.index}}-{{variant.price|number}}-{{variant.id}}">{{variant.productModel}}</option>
								{% if loop.first %}
									{% set price = variant.price|number %}
								{% endif %}
								{% endfor %}
							</select>
							<i class="icon-arrow-down"></i>
						</div>
					</div>
					{% if price is defined and price > 0 %}
						<p>Giá: <span class="price"><i data-price>{{price}}</i> VND</span></p>
						{% if product.productTimeDelivery|trim is not empty %}
							<p>Thời gian giao hàng: {{product.productTimeDelivery}}</p>
						{% endif %}
						<div class="box">
							<form action="/" method="POST">
								<input type="hidden" name="action" value="commerce/cart/updateCart">
								<input type="hidden" name="redirect" value="gio-hang">
								<input type="hidden" name="purchasableId" value="{{ product.defaultVariant.id }}">
								<label for="quantity">Số lượng</label>
								<div class="list">
									<div class="item">
										<div class="input">
											<input type="number" value="1" id="quantity" name="qty" class="form-control">
										</div>
									</div>
									<div class="item">
										<button type="submit" class="btn btn-form large red">
											<span class="txt">Thêm vào giỏ hàng</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					{% else %}
						<div class="box">
							{% if product.productTimeDelivery|trim is not empty %}
								<p>Thời gian giao hàng: {{product.productTimeDelivery}}</p>
							{% endif %}
							<a href="/lien-he" class="btn btn-form large red">
								<span class="txt">Liên hệ</span>
							</a>
						</div>
					{% endif %}
				</div>
				<div class="comments">
					<div class="fb-comments" data-href="{{craft.request.url}}" data-numposts="5"></div>
				</div>
			</div>
		</div>
	</div>
</section>