<section class="banner hero-banner">
	<div class="js-hero-slider dot-orange">
		<div class="js-item">
			<div class="img-bg bg lazy" data-src="https://dummyimage.com/1600x500/888/fff"></div>
		</div>
		<div class="js-item">
			<div class="img-bg bg lazy" data-src="https://dummyimage.com/1600x500/888/fff"></div>
		</div>
		<div class="js-item">
			<div class="img-bg bg lazy" data-src="https://dummyimage.com/1600x500/888/fff"></div>
		</div>
	</div>
	<div class="arrow">
		<a href="#" class="btn btn-slider btn-slider-prev js-hero-slider-prev"><span class="icon-arrow-right"></span></a>
		<a href="#" class="btn btn-slider btn-slider-next js-hero-slider-next"><span class="icon-arrow-right"></span></a>
	</div>
</section>