<footer>
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="des">
					<p>Công Ty TNHH Thiết Bị Hiệp Phát</p>
					<p>307 Phạm Văn Bạch, Phường 15, Quận Tân Bình, TP.HCM</p>
					<p>Email: <a href="mailto:Sales@thietbihiepphat.com">Sales@thietbihiepphat.com</a></p>
					<p>GPĐKKD:xxxxxx</p>
					<div class="logo">
						<img data-src="/images/logo/bocongthuong.png" alt="" class="lazy">
					</div>
				</div>
			</div>
			<div class="item">
				<div class="des">
					<p>Thông tin chung & chính sách</p>
					<ul class="ul-main">
						<li>
							<a href="#">Giới thiệu về rotronic</a>
						</li>
						<li>
							<a href="#">Chính sách – bảo mật</a>
						</li>
						<li>
							<a href="#">Hướng dẫn thanh toán</a>
						</li>
						<li>
							<a href="#">Giao hàng – vận chuyển</a>
						</li>
						<li>
							<a href="#">Bảo hàng – Đổi trả</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="item">
				<ul class="ul-text">
					<li><span class="txt">Tư vấn mua hàng:</span><span class="txt"><a href="tel:0937012813">0937 012 813</a></span></li>
					<li><span class="txt">Tư vấn kỹ thuật:</span><span class="txt"><a href="tel:02854271916">028 5427 1916</a></span></li>
					<li><span class="txt">Thời gian làm việc:</span><span class="txt">Thứ 2- thứ 6 8:00 am – 17:00 pm <i>Thứ 7, chủ nhật và ngày lễ được nghỉ</i></span></li>
				</ul>
			</div>
		</div>
	</div>
</footer>