<header>
	<div class="top">
		<div class="inner large">
			<div class="list">
				<div class="item">
					<a href="#" class="sub-logo">
						<div class="img">
							<img class="lazy" data-src="/images/logo/hiep-phat.jpg" alt="">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="home.html" class="logo">
						<div class="img">
							<img class="lazy" data-src="/images/logo/rotronic-logo.svg" alt="">
						</div>
					</a>
					<ul class="ul-controls on-ipad-and-down">
						<li>
							<a href="#" class="btn-group search" data-name="searchForm" data-popup-element="" data-handle="open" aria-expanded="false">
								<span class="icon-search"></span>
							</a>
						</li>
						<li>
							<a class="btn btn-cart" data-number="1" href="gio-hang.html">
								<span class="icon-cart"></span>
							</a>
						</li>
						<li>
							<a href="#" data-hamburger="" aria-expanded="false" class="hamburger">
								<span>&nbsp;</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<a href="#" class="sub-logo">
						<div class="img" >
							<img class="lazy" data-src="/images/logo/bellingham-stabley.jpg" alt="">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="middle">
		<div class="inner large">
			<div class="list">
				<div class="item">
					<p>Hotline: <a class="tel" href="tel:0913 765 645">0913 765 645</a></p>
				</div>
				<div class="item">
					<div class="form form-search">
						<form action="/tim-kiem" method="get">
							<button>
								<span class="icon-search"></span>
							</button>
							<div class="form-group">
								<input type="text" name="q" class="form-control" placeholder="Bạn đang tìm gì..." autocomplete="off">
							</div>
						</form>
					</div>
				</div>
				<div class="item">
					<a class="btn btn-cart" data-number="1" href="gio-hang.html">
						<span class="icon-cart"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="inner large">
			<nav>
				<ul class="ul-main">
					<li class="is-dropdown">
						<a href="san-pham.html">
							<span class="txt">Sản phẩm</span>
							<i class="icon-arrow-down"></i>
						</a>
						<a class="expand" data-expand="" data-sub-name="san-pham" aria-expanded="false">
							<i class="icon-arrow-right"></i>
						</a>
						<div data-nav-dropdown-content="" id="san-pham">
							<a href="#" data-back="" class="back on-ipad-and-down">
								<span class="icon">
									<i class="icon-arrow-right"></i>
								</span>
								<span class="txt">Sản phẩm</span>
							</a>
							<ul class="ul-sub">
								<li>
									<a href="danh-sach-san-pham.html">Sản phẩm 1</a>
								</li>
								<li>
									<a href="danh-sach-san-pham.html">Sản phẩm 2</a>
								</li>
								<li>
									<a href="danh-sach-san-pham.html">Sản phẩm 3</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="ung-dung.html">Ứng Dụng</a>
					</li>
					<li class="is-dropdown">
						<a href="dich-vu-sua-chua.html">
							<span class="txt">Dịch Vụ</span>
							<i class="icon-arrow-down"></i>
						</a>
						<a class="expand" data-expand="" data-sub-name="dich-vu" aria-expanded="false">
							<i class="icon-arrow-right"></i>
						</a>
						<div data-nav-dropdown-content="" id="dich-vu">
							<a href="#" data-back="" class="back on-ipad-and-down">
								<span class="icon">
									<i class="icon-arrow-right"></i>
								</span>
								<span class="txt">Dịch Vụ</span>
							</a>
							<ul class="ul-sub">
								<li>
									<a href="dich-vu-sua-chua.html">Dịch vụ sửa chữa thiết bị</a>
								</li>
								<li>
									<a href="dich-vu-cho-thue.html">
										<span class="txt">Dịch vụ cho thuê thiết bị</span>
										<i class="icon-arrow-right"></i>
									</a>
									<a class="expand" data-expand="" data-sub-name="dich-vu-cho-thue" aria-expanded="false">
										<i class="icon-arrow-right"></i>
									</a>
									<div data-nav-dropdown-content="" id="dich-vu-cho-thue">
										<a href="#" data-back="" class="back on-ipad-and-down">
											<span class="icon">
												<i class="icon-arrow-right"></i>
											</span>
											<span class="txt">Dịch vụ cho thuê thiết bị</span>
										</a>
										<ul class="ul-sub">
											<li>
												<a href="san-pham-cho-thue.html">Cho thuê Dataloger nhiệt độ</a>
											</li>
											<li>
												<a href="san-pham-cho-thue.html">Cho thuê thiết bị hiệu chuẩn</a>

											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="bao-hanh.html">Gói bảo hành thêm cho thiết bị</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="ly-thuyet.html">Lý Thuyết</a>
					</li>
					<li>
						<a href="lien-he.html">Liên hệ</a>
					</li>
					<li>
						<a href="tuyen-dung.html">Tuyển Dụng</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<div class="panel panel-popup" id="searchForm">
	<span class="overlay"></span>
	<div class="box">
		<div class="form form-search">
			<form action="/tim-kiem" method="get">
				<button>
					<span class="icon-search"></span>
				</button>
				<div class="form-group">
					<input type="text" name="q" class="form-control" placeholder="Tìm kiếm..." autocomplete="off">
				</div>
				<a class="close" href="#" data-name="searchForm" data-popup-element="" data-handle="close" aria-expanded="false">
					<span class="icon-close"></span>
				</a>
			</form>
		</div>
	</div>
</div>