{% set bodyClass = 'cms-product-detail' %}
{% extends 'layouts/master.html' %}
{% block content %}
	{% set priceQueryStr = craft.request.getParam('price') %}
	{% set priceArr = [] %}
	{% if priceQueryStr is defined and priceQueryStr is not null %}
	{% set priceArr = priceQueryStr|split(',') %}
	{% endif %}
	{% set categories = craft.categories.group('productCategories').level(1).limit(null) %}
	{% set productList = craft.custom.getProducts(priceArr) %}

	<section class="layout">
		<div class="layout-list">
			<div class="layout-item">
				{% include '_includes/panel/panel-filter.html' with {
					categories: categories,
					productList: productList
				}%}
			</div>
			<div class="layout-item">
				{% include '_includes/panel/panel-product-details.html' %}
				{% set relatedProducts = craft.commerce.products.relatedTo(product.productCategories).id('not ' ~ product.id).limit(4) %}
    			{% include '_includes/panel/panel-related.html' with {
					relatedProducts: relatedProducts
    			}%}
			</div>
		</div>
	</section>
    
{% endblock %}