{% if sliders is defined and sliders|length %}
{% set desktopImage = {
	mode: 'crop',
	width: 450,
	height: 315,
	quality: 80,
	position: 'center-center'
} %}
<section class="banner hero-banner">
	<div class="js-hero-slider dot-orange">
		{% for item in sliders %}
		<div class="js-item">
			<div class="inner large">
				<div class="box-list">
					<div class="box-item">
						<div class="img">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.image|length ? item.image.first.url(desktopImage) : ''}}" alt="" class="lazy">
						</div>
					</div>
					<div class="box-item">
						{% if item.heading | length %}
						<div class="text">
							<h1>{{item.heading}}</h1>
							<h6>{{item.subHeading}}</h6>
							{% if item.copy | length %}
							<div class="des">
								<p>{{item.copy}}</p>
							</div>
							{% endif %}
							<a href="{{item.linkTo.url}}" class="btn btn-link small red">
								<span class="txt">{{item.linkTo.text}}</span>
							</a>
						</div>
						{% endif %}
					</div>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
	{% if sliders.count() > 1 %}
	<div class="arrow">
		<a href="#" class="btn btn-slider white btn-slider-prev js-hero-slider-prev"><span class="icon-arrow-right"></span></a>
		<a href="#" class="btn btn-slider white btn-slider-next js-hero-slider-next"><span class="icon-arrow-right"></span></a>
	</div>
	{% endif %}
</section>
{% endif %}