{% set bodyClass = 'cms-category' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}
	{% set priceQueryStr = craft.request.getParam('price') %}
	{% set priceArr = [] %}
	{% if priceQueryStr is defined and priceQueryStr is not null %}
	{% set priceArr = priceQueryStr|split(',') %}
	{% endif %}
	{% set categories = craft.categories.group('productCategories').level(1).limit(null) %}
	{% set productList = craft.custom.getProducts(priceArr).order('productIndex desc') %}

	<section class="layout">
		<div class="layout-list">
			<div class="layout-item">
				{% include '_includes/panel/panel-filter.html' with {
					categories: categories,
					productList: productList
				}%}
			</div>
			<div class="layout-item">
				{% if category.bannerCategories|length %}
				{% include '_includes/banner/banner-page.html' with {
			        image: category.bannerCategories|length ? category.bannerCategories.first.url : ''
			    } %}
			    {% endif %}
			    <div class="filter-heading red on-ipad-and-down" data-popup-mobile-open="">
					<h4>Danh mục</h4>
					<span class="icon-arrow-down"></span>
				</div>
       
				<section class="panel panel-text w-text {% if category.iconWhite|length %}w-icon{% endif %}">
					<div class="inner none">
						<h3 class="color-red">{{category.heading | length ? category.heading : category.title}}</h3>
						{% if category.iconWhite|length %}
						<div class="list">
							<div class="item">
								<div class="icon">
									<div class="img-wrap">
										<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{category.iconWhite.first().url}}" alt="">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="des copy">
									{{category.copy | raw}}
								</div>
							</div>
						</div>
						{% else %}
						<div class="des copy">
							{{category.copy | raw}}
						</div>
						{% endif %}
					</div>
				</section>
				{% include '_includes/panel/panel-collection.html' with {
					productList: productList
				}%}
			</div>
		</div>
	</section>
{% endblock %}