{% set bodyClass = 'cms-category' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}
	{% set priceQueryStr = craft.request.getParam('price') %}
	{% set priceArr = [] %}
	{% if priceQueryStr is defined and priceQueryStr is not null %}
	{% set priceArr = priceQueryStr|split(',') %}
	{% endif %}
	{% set categories = craft.categories.group('theoryCategories').level(1).limit(null) %}
	{% set productList = craft.entries.section('theory') %}

	<section class="layout">
		<div class="layout-list">
			<div class="layout-item">
				{% include '_includes/panel/panel-filter.html' with {
					categories: categories,
					productList: productList
				}%}
			</div>
			<div class="layout-item">
				{% if category.bannerCategories|length %}
				{% include '_includes/banner/banner-page.html' with {
			        image: category.bannerCategories|length ? category.bannerCategories.first.url : ''
			    } %}
			    {% endif %}
			    <div class="filter-heading red on-ipad-and-down" data-popup-mobile-open="">
					<h4>Danh mục</h4>
					<span class="icon-arrow-down"></span>
				</div>
				<section class="panel panel-text w-text">
					<div class="inner none">
						<h3 class="color-red">{{category.heading | length ? category.heading : category.title}}</h3>
						<div class="des copy">
							{{category.copy | raw}}
						</div>
					</div>
				</section>
				{% if category.videos | length %}
					{% include '_includes/panel/panel-videos.html' with {
						videos: category.videos
					} %}
				{% else %}
					{% include '_includes/panel/panel-collection.html' with {
						productList: productList,
						align: true
					}%}
				{% endif %}
			</div>
		</div>
	</section>
{% endblock %}