{% include '_includes/head.html' with {'bodyClass':'cms-page' }%}
{% include '_includes/header.html' %}
<div id="main">
	{% include '_includes/banner/banner-page.html' %}
	<section class="panel panel-text-img right pd w-video">
		<div class="inner large">
			<div class="list">
				<div class="item">
					<div class="text">
						<h2><a href="san-pham-cho-thue.html">STRAIGHT TEETH WITH BRACES OR WITHOUT</a></h2>
						<div class="des">
							<p>Medland Orthodontics brings you the latest in innovative smile technology. Choose Braces or, if you prefer, get that smile you deserve without braces!</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/tAaUbRt6jqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	{% include '_includes/panel/panel-collection.html' %}
</div>
{% include '_includes/footer.html' %}
{% include '_includes/foot.html' %}