<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos</title>
    <style type="text/css">
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    p {
        margin: 0 !important;
    }
    table td {
        border-collapse: collapse;
    }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        table-layout: fixed;
    }
    table table {
        table-layout: auto;
    }
    table[align=center] {
        margin: 0 auto;
    }
    a {
        color: #0000FF;
    }
    @media only screen and (max-width: 640px) {
        table[class=devicewidth] {
            width: 480px !important;
            text-align: center !important;
        }
        .devicewidth {
            width: 480px !important;
            text-align: center !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=devicewidth] {
            width: 320px !important;
            text-align: center !important;
        }
        .devicewidth {
            width: 320px !important;
            text-align: center !important;
        }
    }
    @media only screen and (max-width: 640px) {
        table[class=innerwidth] {
            width: 400px !important;
            text-align: center !important;
        }
        .innerwidth {
            width: 400px !important;
            text-align: center !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=innerwidth] {
            width: 240px !important;
            text-align: center !important;
        }
        .innerwidth {
            width: 240px !important;
            text-align: center !important;
        }
    }
    </style>
</head>

<body>
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td width="100%" >
          <!-- order -->
          <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                  <tr>
                      <td style="border: 2px solid #4F81BD">
                          <table width="540" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" align="center" class="innerwidth">
                              <tbody>
                                  <tr>
                                      <td width="100%">
                                          <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" >
                                              <tbody>
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <tr>
                                                      <!-- start of image -->
                                                      <td align="center">
                                                        <a target="_blank" href="http://rotronicvn.com/">
                                                          <img width="80" border="0" height="80" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://rotronicvn.com/upload/general/_160x160_crop_center-center_75/hiep-phat_181227_112050.jpg">
                                                        </a>
                                                      </td>
                                                      <!-- end of image -->
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="23"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#000000;">
                                                        Kính chào anh (chị) Phan Van Giang,
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        Cảm ơn quý khách đã mua sản phẩm tại <a target="_blank" style="text-decoration:underline;color:#0000FF;" href="http://rotronicvn.com/">http://rotronicvn.com/</a>
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="24"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:700;font-size:12px;line-height:26px;color:#0070C0;">
                                                        Chi tiết đơn hàng:
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <!-- Spacing -->

                                                  <!-- Product -->
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" >
                                                          <tbody>
                                                              <tr>
                                                                  <td width="20%" valign="middle">
                                                                    <a target="_blank" href="http://rotronicvn.com/">
                                                                      <img width="100" border="0" height="100" alt="" style="display:block; border:none; outline:none; text-decoration:none;max-height:100px;" src="http://rotronicvn.com/upload/general/BFC.jpg">
                                                                    </a>
                                                                  </td>
                                                                  <td width="35%" valign="middle" style="padding-right: 10px;font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">Đầu dò nhiệt ẩm độ của giấy, vải - BFC-UART</td>
                                                                  <td width="15%" valign="middle" style="padding-right: 10px;font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">90.000.000</td>
                                                                  <td width="10%" valign="middle" align="center" style="padding-right: 10px;font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">2</td>
                                                                  <td width="20%" valign="middle" align="right" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">180.000.000</td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="1" bgcolor="#000000" ></td>
                                                  </tr>
                                                  <!-- Product -->
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <tr>
                                                      <td>
                                                        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" >
                                                          <tr>
                                                            <td width="70%" align="right" valign="top" style="font-family: 'Arial', sans-serif;font-weight:bold;font-size:12px;line-height:1.5;color:red;padding-right: 10px">
                                                              Tổng
                                                            </td>
                                                            <td width="30%" align="right" valign="top" style="font-family: 'Arial', sans-serif;font-weight:bold;font-size:12px;line-height:1.5;color:red;">
                                                              180.000.000 VND
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="30"></td>
                                                  </tr>

                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:700;font-size:12px;line-height:26px;color:#0070C0;">
                                                        Thông tin người nhận:
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <tr>
                                                      <td>
                                                        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" >
                                                          <tr>
                                                            <td width="55%" align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:bold;font-size:12px;line-height:1.5;color:red;padding-right: 10px">
                                                              Anh (chị) Phan Van Giang
                                                            </td>
                                                            <td width="45%" align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:1.5;color:#000000;">
                                                              Số điện thoại: 0937 012 813
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="10"></td>
                                                  </tr>
                                                  <tr>
                                                      <td>
                                                        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" >
                                                          <tr>
                                                            <td width="55%" valign="top" align="left" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:1.5;color:#000000;padding-right: 10px">
                                                              Địa chỉ: 307Phạm Văn Bạch, Phường 15, Quận Tân Bình, TP. HCM
                                                            </td>
                                                            <td width="45%" valign="top" align="left" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:1.5;color:#000000;">
                                                              Email: phangiang.pvg@gmail.com
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="30"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        Chúng tôi sẽ liên hệ lại với Qúy khách sớm nhất để xác nhận đơn hàng này.
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        Mọi thắc mắc, Quý khách vui lòng liên hệ với chúng tôi qua số điện thoại: 0965 459 037 để được hỗ trợ.
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="left" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        Cảm ơn Quý khách tin tưởng sử dụng sản phẩm và dịch vụ của công ty chúng tôi !
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="2" bgcolor="#4F81BD"></td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                                  <tr>
                                                      <td align="center" valign="top" style="font-family: 'Arial', sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#000000;">
                                                        CÔNG TY TNHH THIẾT BỊ HIỆP PHÁT
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="center" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        307 Phạm Văn Bạch, Phường 15, Quận Tân Bình, Tp. Hồ Chí Minh
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="center" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        <a target="_blank" style="text-decoration:underline;color:#0000FF;" href="www.thietbihiepphat.com">www.thietbihiepphat.com</a> - <a target="_blank" style="text-decoration:underline;color:#0000FF;" href="www.khucxake.com">www.khucxake.com</a>
                                                      </td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td width="100%" height="5"></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td align="center" valign="top" style="font-family: 'Arial', sans-serif;font-weight:400;font-size:12px;line-height:24px;color:#000000;">
                                                        <a target="_blank" style="text-decoration:underline;color:#0000FF;" href="www.thermometer.com.vn">www.thermometer.com.vn</a> - <a target="_blank" style="text-decoration:underline;color:#0000FF;" href="www.rotronicvn.com">www.rotronicvn.com</a>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td width="100%" height="20"></td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
              </tbody>
          </table>
          <!-- end order -->
        </td>
      </tr>
    </table>
</body>

</html>