{% include '_includes/head.html' with {'bodyClass':'cms-page' }%}
{% include '_includes/header.html' %}
<div id="main">
	<section class="panel panel-list-of-collection pd">
		<div class="inner large">
			<div class="text text-center">
				<h2>Bộ sưu tập</h2>
			</div>
			<div class="collection-list">
				<div class="collection-item">
					<a href="danh-sach-san-pham.html">
						<div class="img">
							<img class="lazy" data-src="/images/collection/img01.jpg" alt="">
						</div>
						<div class="text">
							<h4>Food & Beverage</h4>
						</div>
					</a>
				</div>
				<div class="collection-item">
					<a href="danh-sach-san-pham.html">
						<div class="img">
							<img class="lazy" data-src="/images/collection/img02.jpg" alt="">
						</div>
						<div class="text">
							<h4>Beer & Wine</h4>
						</div>
					</a>
				</div>
				<div class="collection-item">
					<a href="danh-sach-san-pham.html">
						<div class="img">
							<img class="lazy" data-src="/images/collection/img03.jpg" alt="">
						</div>
						<div class="text">
							<h4>Calibration & Accessories</h4>
						</div>
					</a>
				</div>
				<div class="collection-item">
					<a href="danh-sach-san-pham.html">
						<div class="img">
							<img class="lazy" data-src="/images/collection/img04.jpg" alt="">
						</div>
						<div class="text">
							<h4>Veterinary & Colostrum testing</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
</div>
{% include '_includes/footer.html' %}
{% include '_includes/foot.html' %}