{% include '_includes/head.html' with {'bodyClass':'cms-page' }%}
{% include '_includes/header.html' %}
<div id="main">
	<section class="panel panel-article">
		<div class="inner small">
			<div class="text text-center">
				<h2>Ứng Dụng</h2>
			</div>
			<div class="copy">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, reiciendis laboriosam doloribus, impedit molestiae debitis atque sunt necessitatibus nulla ex animi quaerat perspiciatis autem ea minus pariatur voluptates dolor eaque.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, reiciendis laboriosam doloribus, impedit molestiae debitis atque sunt necessitatibus nulla ex animi quaerat perspiciatis autem ea minus pariatur voluptates dolor eaque.</p>
			</div>
		</div>
	</section>
</div>
{% include '_includes/footer.html' %}
{% include '_includes/foot.html' %}