.order-header .order-addresses{
    width:100%;
}
.order-header .order-addresses .order-address-box{
    border:1px solid rgba(115, 127, 140, 0.15);
    width:100%;
    margin:0 0 10px 0;
    display:inline-block;
}

.order-header:after {
    content:"";
    display:table;
    clear:both;
}

.order-info{
    width:100%;
    float:none;
}

.order-details{
    margin-top:20px;
}

.order-header .order-addresses .order-address-box .order-address-box-content{
    margin:10px;
}


.order-details .paidLogo{
    font-weight:bold;
    position: absolute;
    left:30%;
    font-family: 'Helvetica', serif;
    color:rgba(211, 65, 50,0.5);
    font-size:48px;
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari */
    transform: rotate(-20deg);
}

@media screen and (min-width : 768px) {
    .order-header .order-addresses{
        width:50%;
    }
    .order-header .order-addresses .order-address-box {
        float:right;
        width:250px;
        margin:0 10px 10px;
    }
    .order-header .order-info{
        float:left;
        width:50%;
    }
}

.order-info table.borderless td{
    border:none !important;
}