{% set bodyClass = 'cms-page' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}
<section class="panel panel-article pd">
    <div class="inner large">
        <div class="text text-center">
            <h2>{{entry.title}}</h2>
        </div>
        <div class="copy">
            {{entry.copy|raw}}
        </div>
    </div>
</section>
{% if entry.children | length  %}
{% for item in entry.children %}
<section class="panel panel-text-img w-center {% if loop.index is odd %}left{% else %}right{% endif %} pd {% if item.video | length %}w-video{% endif %}">
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="text">
					<h2><a href="{{item.url}}">{{item.title}}</a></h2>
					{% if item.copy | length %}
					<div class="des copy">
						{{item.copy | raw}}
					</div>
					{% endif %}
				</div>
			</div>
			<div class="item">
				{% if item.video | length %}
				<div class="video">
					{{item.video | raw}}
				</div>
				{% else %}
				<div class="img-wrap">
					<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.image | length ? item.image.first.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="" class="lazy">
				</div>
				{% endif %}
			</div>
		</div>
	</div>
</section>
{% endfor %}
{% endif %}
{% endblock %}