<section class="panel panel-cart">
	<div class="top">
		<div class="inner large">
			<div class="text text-center">
				<h2 class="medium">Giỏ Hàng</h2>
			</div>
			<form action="#" class="form form-cart">
				<div class="cart on-ipad">
					<div class="list">
						<div class="item">
							<div class="row">
								<div class="col">
									<span class="title">Sản phẩm</span>
								</div>
								<div class="col">
									<span class="title">Giá</span>
								</div>
								<div class="col">
									<span class="title">Số lượng</span>
								</div>
								<div class="col">
									<span class="title">Tổng</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col">
									<div class="box-list">
										<div class="box-item">
											<a href="#">
												<div class="img">
													<img data-src="/images/product/img01.jpg" alt="" class="lazy">
												</div>
											</a>
										</div>
										<div class="box-item">
											<a href="#" class="product-name">OPTi digital refractometer - Wine (Brix/Zeiss)</a>
											<a href="#" class="btn btn-link gray small">
												<span class="txt">Remove</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<span class="title">£120.00 GBP</span>
								</div>
								<div class="col">
									<div class="quantity">
										<div class="input">
											<input type="number" value="1" class="form-control number">
										</div>
									</div>
								</div>
								<div class="col">
									<span class="title">£120.00 GBP</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col">
									<div class="box-list">
										<div class="box-item">
											<a href="#">
												<div class="img">
													<img data-src="/images/product/img02.jpg" alt="" class="lazy">
												</div>
											</a>
										</div>
										<div class="box-item">
											<a href="#" class="product-name">OPTi digital refractometer - Wine (Brix/Zeiss)</a>
											<a href="#" class="btn btn-link gray small">
												<span class="txt">Remove</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col">
									<span class="title">£120.00 GBP</span>
								</div>
								<div class="col">
									<div class="quantity">
										<div class="input">
											<input type="number" value="1" class="form-control number">
										</div>
									</div>
								</div>
								<div class="col">
									<span class="title">£120.00 GBP</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cart on-mobile">
					<div class="list">
						<div class="item">
							<div class="row">
								<div class="col">
									<div class="box-list">
										<div class="box-item">
											<a href="#">
												<div class="img">
													<img data-src="/images/product/img01.jpg" alt="" class="lazy">
												</div>
											</a>
										</div>
										<div class="box-item">
											<a href="#" class="product-name">OPTi digital refractometer - Wine (Brix/Zeiss)</a>
											<span class="title">£120.00 GBP</span>
											<a href="#" class="btn btn-link gray small" data-dropdown-element data-name="editCart" aria-expanded="false" data-text="cancel">
												<span class="txt">Edit</span>
											</a>
										</div>
									</div>
									<div data-dropdown-content data-name="editCart">
										<div class="box">
											<ul class="ul-box">
												<li>
													<span class="title">Quantity</span>
												</li>
												<li>
													<div class="quantity">
														<div class="input">
															<input type="number" value="1" class="form-control number">
														</div>
													</div>
												</li>
												<li>
													<a href="#" class="btn btn-link soft-blue small">
														<span class="txt">Update</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="box">
											<a href="#" class="btn btn-link gray small">
												<span class="txt">Remove</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col">
									<div class="box-list">
										<div class="box-item">
											<a href="#">
												<div class="img">
													<img data-src="/images/product/img02.jpg" alt="" class="lazy">
												</div>
											</a>
										</div>
										<div class="box-item">
											<a href="#" class="product-name">OPTi digital refractometer - Wine (Brix/Zeiss)</a>
											<span class="title">£120.00 GBP</span>
											<a href="#" class="btn btn-link gray small" data-dropdown-element data-name="editCart1" aria-expanded="false" data-text="cancel">
												<span class="txt">Edit</span>
											</a>
										</div>
									</div>
									<div data-dropdown-content data-name="editCart1">
										<div class="box">
											<ul class="ul-box">
												<li>
													<span class="title">Quantity</span>
												</li>
												<li>
													<div class="quantity">
														<div class="input">
															<input type="number" value="1" class="form-control number">
														</div>
													</div>
												</li>
												<li>
													<a href="#" class="btn btn-link soft-blue small">
														<span class="txt">Update</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="box">
											<a href="#" class="btn btn-link gray small">
												<span class="txt">Remove</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="bottom">
		<div class="inner large">
			<div class="list">
				<div class="item">
					<span class="title">Subtotal</span>
				</div>
				<div class="item">
					<span class="title">£120.00 GBP</span>
				</div>
			</div>
			<span class="note">Shipping & taxes calculated at checkout</span>
			<div class="control">
				<ul class="ul-control">
					<li>
						<a href="#" class="btn btn-link gray large">
							<span class="txt">Continue shopping</span>
						</a>
					</li>
					<li>
						<div class="on-ipad">
							<a href="#" class="btn btn-link gray large">
								<span class="txt">Update</span>
							</a>
						</div>
					</li>
					<li>
						<a href="#" class="btn btn-link red large">
							<span class="txt">Check out</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>