<section class="panel panel-contact">
	<div class="top">
		<div class="inner small">
			<div class="text text-center">
				<h2>Liên hệ</h2>
			</div>
			<div class="list">
				<div class="item">
					<div class="logo">
						<div class="img">
							<img data-src="/images/logo/hpi-quacert.png" alt="" class="lazy">
						</div>
					</div>
					<div class="text">
						<h3>CÔNG TY TNHH THIẾT BỊ HIỆP PHÁT</h3>
						<div class="des">
							<p>Địa chỉ: 307 Phạm Văn Bạch - Phường 15 – Quận Tân Bình – TP. HCM</p>
							<p>Điện thoại: (028) 5427 1916 – Fax: (028) 5427 1908</p>
							<p>Email: sales@thietbihiepphat.com</p>
							<p>Website: http://thietbihiepphat.com/</p>
						</div>
					</div>
					
				</div>
				<div class="item">
					<form action="/" class="form form-contact ajax">
						<input type="hidden" name="action" value="formerly/submissions/postSubmission">
						<input type="hidden" name="formId" value="1">
						<div class="form-list">
							<div class="form-item">
								<label for="contact_hTen">Họ tên</label>
								<input class="form-control" required="" type="text" id="contact_hTen" name="questions[contact_hTen]">
							</div>
							<div class="form-item ">
								<label for="contact_email">Email</label>
								<input class="form-control" required="" type="email" id="contact_email" name="questions[contact_email]">
							</div>
							<div class="form-item ">
								<label for="contact_sInThoi">Số điện thoại</label>
								<input class="form-control" required="" type="text" onkeypress="return isNumberKey(event);" maxlength="10" id="contact_sInThoi" name="questions[contact_sInThoi]">
								<script>
									function isNumberKey(evt){
										var charCode = (evt.which) ? evt.which : evt.keyCode
										return !(charCode > 31 && (charCode < 48 || charCode > 57));
									}
								</script>
							</div>
							<div class="form-item ">
								<label for="contact_tenCongTy">Tên công ty</label>
								<input class="form-control" required="" type="text" id="contact_tenCongTy" name="questions[contact_tenCongTy]">
							</div>
							<div class="form-item full">
								<label for="contact_aCh">Địa chỉ</label>
								<input class="form-control" required="" type="text" id="contact_aCh" name="questions[contact_aCh]">
							</div>
							<div class="form-item full">
								<label for="contact_nDung">Nội dung</label>
								<textarea class="form-control" required="" name="questions[contact_nDung]" id="contact_nDung" cols="30" rows="10"></textarea>
							</div>
							<div class="hidden" style="display: none;">
								<input type="text" id="formerly-hp-sec" name="pants">
							</div>
							<div class="form-item full">
								<button class="btn btn-form red large">
									<span class="txt">Gửi</span>
								</button>
							</div>
							<div class="form-item full message">
								<p class="success"></p>
								<p class="error"></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="inner small">
			<div class="list">
				<div class="item">
					<div class="text">
						<h3>Khúc xạ kế</h3>
						<div class="des">
							<p>Địa chỉ: 307 Phạm Văn Bạch, Phường 15, Q. Tân Bình, TP.HCM</p>
							<p>Điện thoại: (028) 5427 1916</p>
							<p>Email: sales@thietbihiepphat.com</p>
							<p>Website: <a title="Khúc xạ kế" href="http://khucxake.com.vn/">http://khucxake.com.vn/</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<div id="map"></div>
					<script>
						var map;
						function initMap() {
							var point = {lat: 10.827491, lng: 106.640995};
							map = new google.maps.Map(document.getElementById('map'), {
								center: point,
								zoom: 17
							});
							var marker = new google.maps.Marker({
								position: point,
								map: map
							});
						}
					</script>
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGthQIh8AIKS0De7i2OR1XwtbIe8ahSec&amp;callback=initMap" async="" defer=""></script>
				</div>
			</div>
		</div>
	</div>
</section>