<section class="panel panel-text-img right pd">
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="text">
					<h2><a href="san-pham-cho-thue.html">STRAIGHT TEETH WITH BRACES OR WITHOUT</a></h2>
					<div class="des">
						<p>Medland Orthodontics brings you the latest in innovative smile technology. Choose Braces or, if you prefer, get that smile you deserve without braces!</p>
					</div>
				</div>
			</div>
			<div class="item">
				<a href="san-pham-cho-thue.html">
					<div class="img">
						<img data-src="/images/panel/img01.jpg" alt="" class="lazy">
					</div>
				</a>
			</div>
		</div>
	</div>
</section>