<section class="panel panel-collection pd">
	<div class="inner large">
		<div class="layout-list">
			<div class="layout-item">
				<div class="filter w-skin-01" data-filter data-popup-mobile >
					<span class="overlay on-mobile" data-popup-mobile-close></span>
					<div class="filter-wrap" data-popup-wrap>
						<span class="line large bg-red on-mobile">&nbsp;</span>
						<div class="filter-heading red" data-popup-mobile-close>
							<h4>Danh Muc</h4>
							<span class="icon-arrow-down"></span>
						</div>
						<div class="box">
							<div class="list js-filter-slider" data-filter-select>
								<div class="item">
									<div class="group">
										<ul class="ul-main" data-categories>
											<li>
												<div class="title">
													<a href="#">
														<span class="txt">News</span>
													</a>
													<span class="expand" data-expand aria-expanded="false"><i class="icon-arrow-down"></i></span>
												</div>
												<ul class="ul-sub">
													<li>
														<a href="#"><span class="txt">News Archive</span></a>
													</li>
													<li>
														<a href="#"><span class="txt">Mailings</span></a>
													</li>
												</ul>
											</li>
											<li>
												<div class="title">
													<a href="#">
														<span class="txt">CAREER</span>
													</a>
													<span class="expand" data-expand aria-expanded="false"><i class="icon-arrow-down"></i></span>
												</div>
												<ul class="ul-sub">
													<li>
														<a href="#"><span class="txt">Vocational Training</span></a>
													</li>
												</ul>
											</li>
											<li>
												<div class="title">
													<a href="#">
														<span class="txt">ORGANIZATION</span>
													</a>
													<span class="expand" data-expand aria-expanded="false"><i class="icon-arrow-down"></i></span>
												</div>
												
												<ul class="ul-sub">
													<li>
														<a href="#"><span class="txt">Board of directors</span></a>
													</li>
													<li>
														<a href="#"><span class="txt">Management</span></a>
													</li>
													<li>
														<a href="#"><span class="txt">Advertising / Press</span></a>
													</li>
													<li>
														<a href="#"><span class="txt">Quality Management</span></a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#"><span class="txt">HISTORY</span></a>
											</li>
											<li>
												<a href="#"><span class="txt">EVENTS & EXHIBITIONS</span></a>
											</li>
											<li>
												<a href="#"><span class="txt">BANK DETAILS AND VAT NUMBER</span></a>
											</li>
											<li>
												<a href="#"><span class="txt">ISO CERTIFICATE</span></a>
											</li>
											<li>
												<a href="#"><span class="txt">TERMS & CONDITIONS</span></a>
											</li>
											<li>
												<a href="#"><span class="txt">TERMS AND CONDITIONS OF PURCHASE</span></a>
											</li>
											<li>
												<a href="#"><span class="txt">ROTRONIC WEBCAM</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layout-item">
				<div class="filter-heading soft-blue on-mobile" data-popup-mobile-open="">
					<h4>Danh Muc</h4>
					<span class="icon-arrow-down"></span>
				</div>
				<div class="product-list three-col">
					<div class="product-item">
						<a href="chi-tiet-san-pham.html">
							<div class="img">
								<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
							</div>
							<div class="box">
								<h5>Sản Phẩm</h5>
								<div class="des">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
								</div>
								<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
									<i class="txt">Chi tiết</i>
								</span>
							</div>
						</a>
					</div>
					<div class="product-item">
						<a href="chi-tiet-san-pham.html">
							<div class="img">
								<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
							</div>
							<div class="box">
								<h5>Sản Phẩm</h5>
								<div class="des">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
								</div>
								<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
									<i class="txt">Chi tiết</i>
								</span>
							</div>
						</a>
					</div>
					<div class="product-item">
						<a href="chi-tiet-san-pham.html">
							<div class="img">
								<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
							</div>
							<div class="box">
								<h5>Sản Phẩm</h5>
								<div class="des">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
								</div>
								<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
									<i class="txt">Chi tiết</i>
								</span>
							</div>
						</a>
					</div>
					<div class="product-item">
						<a href="chi-tiet-san-pham.html">
							<div class="img">
								<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
							</div>
							<div class="box">
								<h5>Sản Phẩm</h5>
								<div class="des">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
								</div>
								<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
									<i class="txt">Chi tiết</i>
								</span>
							</div>
						</a>
					</div>
					<div class="product-item">
						<a href="chi-tiet-san-pham.html">
							<div class="img">
								<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
							</div>
							<div class="box">
								<h5>Sản Phẩm</h5>
								<div class="des">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
								</div>
								<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
									<i class="txt">Chi tiết</i>
								</span>
							</div>
						</a>
					</div>
					<div class="product-item">
						<a href="chi-tiet-san-pham.html">
							<div class="img">
								<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
							</div>
							<div class="box">
								<h5>Sản Phẩm</h5>
								<div class="des">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
								</div>
								<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
									<i class="txt">Chi tiết</i>
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>