<section class="panel panel-search-result">
	<div class="top">
		<div class="inner">
			<div class="text text-center">
				<h3>1 RESULT FOR "TEST STRIPS"</h3>
				<div class="wrap">
					<form action="#" class="form form-search-result">
						<div class="form-wrap">
							<div class="input">
								<input type="text" placeholder="Search" class="form-control">
							</div>
							<button class="btn btn-form large soft-blue">
								<span class="txt">Submit</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="list">
			<div class="item">
				<div class="inner">
					<div class="box-list">
						<div class="box-item">
							<a href="#">
								<div class="img">
									<img src="" data-src="/images/search/img01.jpg" alt="" class="lazy">
								</div>
							</a>
						</div>
						<div class="box-item">
							<a href="#">
								<h3>Test strips for testing diesel content in DEF and AdBlue® tanks</h3>
							</a>
							<span class="price on-mobile">£45.00 GBP</span>	
						</div>
						<div class="box-item">
							<span class="price on-ipad">£45.00 GBP</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>