<section class="panel panel-related pd">
	<div class="inner large">
		<div class="text text-center">
			<h2>Sản phẩm liên quan</h2>
		</div>
		<div class="product-list four-col">
			<div class="product-item">
				<a href="chi-tiet-san-pham.html">
					<div class="img">
						<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
					</div>
					<div class="box">
						<h5>Sản Phẩm</h5>
						<div class="des">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
						</div>
						<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
							<i class="txt">Chi tiết</i>
						</span>
					</div>
				</a>
			</div>
			<div class="product-item">
				<a href="chi-tiet-san-pham.html">
					<div class="img">
						<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
					</div>
					<div class="box">
						<h5>Sản Phẩm</h5>
						<div class="des">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
						</div>
						<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
							<i class="txt">Chi tiết</i>
						</span>
					</div>
				</a>
			</div>
			<div class="product-item">
				<a href="chi-tiet-san-pham.html">
					<div class="img">
						<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
					</div>
					<div class="box">
						<h5>Sản Phẩm</h5>
						<div class="des">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
						</div>
						<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
							<i class="txt">Chi tiết</i>
						</span>
					</div>
				</a>
			</div>
			<div class="product-item">
				<a href="chi-tiet-san-pham.html">
					<div class="img">
						<img class="lazy" data-src="https://dummyimage.com/400x300/888/fff" alt="">
					</div>
					<div class="box">
						<h5>Sản Phẩm</h5>
						<div class="des">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt, voluptas, perspiciatis quam non sed vitae dolor, architecto laborum dolorem, ullam tenetur animi dolores. Assumenda error a sunt saepe sequi!</p>
						</div>
						<span href="chi-tiet-san-pham.html" class="btn btn-link red small">
							<i class="txt">Chi tiết</i>
						</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>