<section class="panel panel-list-of-collection pd">
	<div class="inner">
		<div class="text text-center">
			<h3>WHAT DO YOU MEASURE?</h3>
		</div>
		<div class="collection-list">
			<div class="collection-item">
				<a href="automotive.html">
					<div class="img">
						<img class="lazy" data-src="/images/collection/img01.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="small">Food & Beverage</h2>
					</div>
				</a>
			</div>
			<div class="collection-item">
				<a href="automotive.html">
					<div class="img">
						<img class="lazy" data-src="/images/collection/img02.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="small">Beer & Wine</h2>
					</div>
				</a>
			</div>
			<div class="collection-item">
				<a href="automotive.html">
					<div class="img">
						<img class="lazy" data-src="/images/collection/img03.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="small">Calibration & Accessories</h2>
					</div>
				</a>
			</div>
			<div class="collection-item">
				<a href="automotive.html">
					<div class="img">
						<img class="lazy" data-src="/images/collection/img04.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="small">Veterinary & Colostrum testing</h2>
					</div>
				</a>
			</div>
			<div class="collection-item">
				<a href="automotive.html">
					<div class="img">
						<img class="lazy" data-src="/images/collection/img05.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="small">Life Science</h2>
					</div>
				</a>
			</div>
			<div class="collection-item">
				<a href="automotive.html">
					<div class="img">
						<img class="lazy" data-src="/images/collection/img06.jpg" alt="">
					</div>
					<div class="text">
						<h2 class="small">Automotive</h2>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>