<section class="panel panel-list pd">
	<div class="inner large">
		<div class="list three-col">
			<div class="item">
				<div class="img">
					<img data-src="https://dummyimage.com/300x200/888/fff" alt="" class="lazy">
				</div>
				<div class="box">
					<h4>Lorem ipsum dolor sit amet</h4>
					<div class="des">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id distinctio impedit harum et, sapiente eligendi consectetur, unde error commodi consequuntur fugiat porro neque repellat odio. Vero aut magni, ipsam placeat?</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="img">
					<img data-src="https://dummyimage.com/300x200/888/fff" alt="" class="lazy">
				</div>
				<div class="box">
					<h4>Lorem ipsum dolor sit amet</h4>
					<div class="des">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id distinctio impedit harum et, sapiente eligendi consectetur, unde error commodi consequuntur fugiat porro neque repellat odio. Vero aut magni, ipsam placeat?</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="img">
					<img data-src="https://dummyimage.com/300x200/888/fff" alt="" class="lazy">
				</div>
				<div class="box">
					<h4>Lorem ipsum dolor sit amet</h4>
					<div class="des">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id distinctio impedit harum et, sapiente eligendi consectetur, unde error commodi consequuntur fugiat porro neque repellat odio. Vero aut magni, ipsam placeat?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>