<section class="panel panel-newletter w-bg">
	<div class="inner">
		<div class="wrap">
			<h2>Join The Family</h2>
			<div class="des">
				<p>Hãy đăng ký email của bạn cho chúng tôi để nhận nhiều thông tin và sự kiện từ chúng tôi</p>
			</div>
			<form action="https://houseofkdor.us8.list-manage.com/subscribe/post?u=fe84f1fcb55e6864c119a5aa6&amp;id=3a65450330" method="post" class="form form-newletter" target="_blank">
				<div class="form-wrap">
			    	<input class="form-control" type="email" placeholder="Email Address" name="EMAIL">
					<button type="submit" value="Sign Up" name="subscribe" id="Subscribe"><span class="icon-arrow-right"></span></button>
				</div>
		    </form>
		
			<div class="social">
				<ul class="ul-social">
					<li>
						<a target="_blank" href="#"><span class="icon-facebook"></span></a>
					</li>
					<li>
						<a target="_blank" href="#"><span class="icon-twitter"></span></a>
					</li>
					<li>
						<a target="_blank" href="#"><span class="icon-youtube"></span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>