<section class="panel panel-text pd w-logo">
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="logo">
					<div class="img">
						<img class="lazy" data-src="/images/text/img01.png" alt="">
					</div>
				</div>
			</div>
			<div class="item">
				<h2>Giải pháp đo lường</h2>
				<div class="des">
					<p>Rotronic measuring instruments and monitoring solutions are easy to use, need little maintenance and conform to GAMP and FDA requirements. The portfolio – known particularly for temperature measurement and monitoring of relative humidity – includes industrial probes, humidity sensors, measurement probes and data loggers, handheld instruments, transmitters and OEM products. Apart from humidity and temperature measurement, it is designed for monitoring of CO2, differential and process pressure, flow, dew point, water activity and analog signals.</p>
					<p>The HW4 software and Rotronic Monitoring System (RMS) monitor various measured data – simply and reliably. Services such as mapping, validation and calibration round off the Rotronic portfolio.</p>
				</div>
			</div>
		</div>
	</div>
</section>