<section class="panel panel-carrer">
	<div class="inner small">
		<div class="text text-center">
			<h2>Tuyển Dụng</h2>
		</div>
		<div class="copy">
			<h4>VỊ TRÍ KINH DOANH</h4>
			<p>1 kinh doanh về thiết bị phòng thí nghiệm</p>
			<ul>
				<li>Tốt nghiệp đại học, cao đẳng chuyên ngành hóa</li>
				<li>Giới tính : Nam</li>
				<li>Không cần kinh nghiệm ( nếu có kinh nghiệm là một lợi thế)</li>
				<li>Có sức khỏe tốt (Có kèm giấy khám sức khỏe)</li>
			</ul>
			<p>Quyền lợi:</p>
			<ul>
				<li>Phúc lợi xã hội theo quy định của nhà nước</li>
				<li>Du lịch hàng năm với công ty</li>
				<li>Có cơ hội được đào tạo trong nước và nước ngoài</li>
			</ul>
			<p>Mức lương : thỏa thuận</p>
			<p>Chi tiết về công việc : thảo luận trong cuộc phỏng vấn</p>
			<p>Tiếp xúc khách hàng, tư vấn, bán hàng thiết bị phòng thí nghiệm, thiết bị đo lường kiểm nghiệm,...</p>
			<p>Yêu cầu hồ sơ : Tiếng Anh hoặc tiếng Việt (gồm đơn xin việc, sơ yếu lý lịch, scan tín chỉ, bằng cấp, giấy khám sức khỏe…)</p>
			<h4>VỊ TRÍ KỸ THUẬT</h4>
			<p>1 kinh doanh về thiết bị phòng thí nghiệm</p>
			<ul>
				<li>Tốt nghiệp đại học, cao đẳng chuyên ngành hóa</li>
				<li>Giới tính : Nam</li>
				<li>Không cần kinh nghiệm ( nếu có kinh nghiệm là một lợi thế)</li>
				<li>Có sức khỏe tốt (Có kèm giấy khám sức khỏe)</li>
			</ul>
			<p>Quyền lợi:</p>
			<ul>
				<li>Phúc lợi xã hội theo quy định của nhà nước</li>
				<li>Du lịch hàng năm với công ty</li>
				<li>Có cơ hội được đào tạo trong nước và nước ngoài</li>
			</ul>
			<p>Mức lương : thỏa thuận</p>
			<p>Chi tiết về công việc : thảo luận trong cuộc phỏng vấn</p>
			<p>Tiếp xúc khách hàng, tư vấn, bán hàng thiết bị phòng thí nghiệm, thiết bị đo lường kiểm nghiệm,...</p>
			<p>Yêu cầu hồ sơ : Tiếng Anh hoặc tiếng Việt (gồm đơn xin việc, sơ yếu lý lịch, scan tín chỉ, bằng cấp, giấy khám sức khỏe…)</p>
			<h4>VỊ TRÍ KẾ TOÁN</h4>
			<p>1 kinh doanh về thiết bị phòng thí nghiệm</p>
			<ul>
				<li>Tốt nghiệp đại học, cao đẳng chuyên ngành hóa</li>
				<li>Giới tính : Nam</li>
				<li>Không cần kinh nghiệm ( nếu có kinh nghiệm là một lợi thế)</li>
				<li>Có sức khỏe tốt (Có kèm giấy khám sức khỏe)</li>
			</ul>
			<p>Quyền lợi:</p>
			<ul>
				<li>Phúc lợi xã hội theo quy định của nhà nước</li>
				<li>Du lịch hàng năm với công ty</li>
				<li>Có cơ hội được đào tạo trong nước và nước ngoài</li>
			</ul>
			<p>Mức lương : thỏa thuận</p>
			<p>Chi tiết về công việc : thảo luận trong cuộc phỏng vấn</p>
			<p>Tiếp xúc khách hàng, tư vấn, bán hàng thiết bị phòng thí nghiệm, thiết bị đo lường kiểm nghiệm,...</p>
			<p>Yêu cầu hồ sơ : Tiếng Anh hoặc tiếng Việt (gồm đơn xin việc, sơ yếu lý lịch, scan tín chỉ, bằng cấp, giấy khám sức khỏe…)</p>
		</div>
	</div>
</section>