<section class="panel panel-product-details pd">
	<div class="inner large">
		<div class="row">
			<div class="col">
				<div class="list js-slider-product-for" data-product-for>
					<div class="item">
						<div class="img">
							<img data-src="/images/product/img05.jpg" alt="" class="lazy">
						</div>
					</div>
					<div class="item">
						<div class="img">
							<img data-src="/images/product/img06.jpg" alt="" class="lazy">
						</div>
					</div>
					<div class="item">
						<div class="img">
							<img data-src="/images/product/img07.jpg" alt="" class="lazy">
						</div>
					</div>
				</div>
				<div class="list js-slider-product-nav" data-product-nav data-product-name="js-slider-product-for">
					<div class="item on" data-index="0">
						<a href="#" class="box">
							<div class="img">
								<img data-src="/images/product/img05.jpg" alt="" class="lazy">
							</div>
						</a>
					</div>
					<div class="item" data-index="1">
						<a href="#" class="box">
							<div class="img">
								<img data-src="/images/product/img06.jpg" alt="" class="lazy">
							</div>
						</a>
					</div>
					<div class="item" data-index="2">
						<a href="#" class="box">
							<div class="img">
								<img data-src="/images/product/img07.jpg" alt="" class="lazy">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="tabs" data-tabs>
					<ul class="ul-tabs">
						<li class="on">
							<a href="#" data-tab-element data-tab-name="tong-quan">Tổng quan</a>
						</li>
						<li>
							<a href="#" data-tab-element data-tab-name="cau-hinh">Cấu hình</a>
						</li>
						<li>
							<a href="#" data-tab-element data-tab-name="catalog">Catalog</a>
						</li>
						<li>
							<a href="#" data-tab-element data-tab-name="phu-kien">Phụ kiện</a>
						</li>
						<li>
							<a href="#" data-tab-element data-tab-name="video">Video</a>
						</li>
					</ul>
					<div class="on" data-tab-content data-tab-name="tong-quan">
						<h4 class="heading">Tổng quan</h4>
						<div class="copy">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem voluptas, libero ex quidem, blanditiis sequi ipsam excepturi totam ad doloribus veniam reprehenderit quibusdam adipisci officiis, sunt odio. Harum, quasi.</p>
						</div>
					</div>
					<div data-tab-content data-tab-name="cau-hinh">
						<h4 class="heading">Cấu hình</h4>
						<div class="copy">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste pariatur tempore quia nihil. Obcaecati eos, incidunt nesciunt labore eveniet magnam, voluptas quis alias consequatur. Debitis neque animi unde maiores, voluptates?</p>
						</div>
					</div>
					<div data-tab-content data-tab-name="catalog">
						<h4 class="heading">Catalog</h4>
						<div class="copy">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem voluptas, libero ex quidem, blanditiis sequi ipsam excepturi totam ad doloribus veniam reprehenderit quibusdam adipisci officiis, <a href="#">sunt odio. Harum, quasi.</a></p>
						</div>
					</div>
					<div data-tab-content data-tab-name="phu-kien">
						<h4 class="heading">Phụ kiện</h4>
						<div class="copy">
							<img src="https://dummyimage.com/1600x500/888/fff" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem voluptas, libero ex quidem, blanditiis sequi ipsam excepturi totam ad doloribus veniam reprehenderit quibusdam adipisci officiis, sunt odio. Harum, quasi.</p>
						</div>
					</div>
					<div data-tab-content data-tab-name="video">
						<h4 class="heading">Video</h4>
						<div class="copy">
							<div class="video">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/tAaUbRt6jqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptatem voluptas, libero ex quidem, blanditiis sequi ipsam excepturi totam ad doloribus veniam reprehenderit quibusdam adipisci officiis, sunt odio. Harum, quasi.</p>
						</div>
					</div>
				</div>
				<div class="text">
					<p>Model: xxxx</p>
					<p>Giá: <span class="price">£120.00 GBP</span></p>
					<p>Có sẵn/04 -06 tuần/08-10 tuần</p>
					<div class="box">
						<label for="quantity">Quantity</label>
						<div class="list">
							<div class="item">
								<div class="input">
									<input type="number" value="1" id="quantity" class="form-control">
								</div>
							</div>
							<div class="item">
								<button class="btn btn-form large red full">
									<span class="txt">Add to cart</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>