{% set bodyClass = 'cms-application' %}
{% extends 'layouts/master.html' %}
{% block content %}
	{% set priceQueryStr = craft.request.getParam('price') %}
	{% set priceArr = [] %}
	{% if priceQueryStr is defined and priceQueryStr is not null %}
	{% set priceArr = priceQueryStr|split(',') %}
	{% endif %}
	{% set categories = craft.categories.group('applicationCategories').level(1).limit(null) %}
	{% set productList = craft.entries.section('application') %}

	<section class="layout">
		<div class="layout-list">
			<div class="layout-item">
				{% include '_includes/panel/panel-filter.html' with {
					categories: categories,
					productList: productList
				}%}
			</div>
			<div class="layout-item">
			    <div class="filter-heading red on-ipad-and-down" data-popup-mobile-open="">
					<h4>Danh mục</h4>
					<span class="icon-arrow-down"></span>
				</div>
				<section class="panel panel-text w-text">
					<div class="inner none">
						<h3 class="color-red">{{entry.heading | length ? entry.heading : entry.title}}</h3>
						<div class="des copy">
							{{entry.copy | raw}}
						</div>
					</div>
				</section>
				{% set relatedApplication = craft.entries.section('application').relatedTo(entry.applicationCategories).id('not ' ~ entry.id).limit(4) %}
				{% if relatedApplication|length %}
				<section class="panel panel-list pd w-bg">
					<div class="inner large">
						<div class="text">
							<h3>Ứng dụng liên quan</h3>
						</div>
						<div class="list three-col">
							{% for item in relatedApplication %}
							<div class="item">
								<a href="{{item.url}}">
									<div class="img-wrap">
										<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.image|length ? item.image.first.url : ''}}" alt="{{item.title}}">
									</div>
									<div class="box">
										<h5>{{item.title}}</h5>
										{% if item.shotDescription | length  %}
										<div class="des">
											<p>{{item.shotDescription | raw}}</p>
										</div>
										{% endif %}
										<span class="more">read more</span>
									</div>
								</a>
							</div>
							{% endfor %}
						</div>
					</div>
				</section>
				{% endif %}
			</div>
		</div>
	</section>
	
{% endblock %}