{% set bodyClass = 'cms-new' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}
{% set image = craft.imager.transformImage(entry.image.first(),[], {
    width: 600,
	height: 600,
	watermark: {
		image: watermark.logoWatermark.first(),
		width: 100,
		height: 100,
		position: {
			left: 250,
			top: 250,
			opacity: 0.2
		}
	}
}) %}
	<section class="panel panel-text-img right pd ">
		<div class="inner large">
			<h3 class="color-red">{{entry.heading | length ? entry.heading : entry.title}}</h3>
			<div class="list">
				<div class="item">
					<div class="text">
						{% if entry.copy | length %}
						<div class="des copy">
							{{entry.copy | raw}}
						</div>
						{% endif %}
					</div>
				</div>
				<div class="item">
					<div class="img-wrap">
						<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{image | length ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="" class="lazy">
					</div>
				</div>
			</div>
		</div>
	</section>
{% endblock %}