<footer>
	<div class="inner large">
		<div class="list">
			<div class="item">
				<div class="des">
					{{config.configAddress | raw}}
					{% set logo = {
						mode: 'crop',
						width: 260,
						height: 96,
						quality: 80,
						position: 'center-center'
					} %}
					<div class="logo">
						<a target="_blank" href="{{config.linkLogoBoCongThuong.url | length ? config.linkLogoBoCongThuong.url : '#'}}">
							<div class="img">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{config.logoBoCongThuong.first().url(logo)}}" alt="" class="lazy">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="des">
					<p>Thông tin chung & chính sách</p>
					<ul class="ul-main">
            {% for footerNavItem in footerNav.footerNav %}
            <li>
              <a href="{{footerNavItem.linkTo is defined and footerNavItem.linkTo.url is defined ? footerNavItem.linkTo.url : '#'}}">{{footerNavItem.linkTo is defined ? footerNavItem.linkTo.linkText : ''}}</a>
            </li>
            {% endfor %}
					</ul>
				</div>
			</div>
			<div class="item">
				<ul class="ul-text">
					<li><span class="txt">Tư vấn mua hàng:</span><span class="txt">{{config.configShoppingAdvice | raw}}</span></li>
					<li><span class="txt">Tư vấn kỹ thuật:</span><span class="txt">{{config.configTechnicalAdvice | raw}}</span></li>
					<li><span class="txt">Thời gian làm việc:</span><span class="txt">{{config.configWorkingTime | raw}}</span></li>
				</ul>
			</div>
		</div>
	</div>
</footer>