<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="vi"> <!--<![endif]-->
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8" />
        {% if entry is defined %}
            {% if entry.metaBrowserTitle is defined and entry.metaBrowserTitle|length %}
               <title>{{ entry.metaBrowserTitle }}</title>
            {% else %}
               <title>{{ entry.title }}</title>
            {% endif %} 
        {% elseif category is defined %}
            {% if category.metaBrowserTitle is defined and category.metaBrowserTitle|length %}
                <title>{{category.metaBrowserTitle}}</title>
            {% else %}   
                <title>{{category.title}}</title>
            {% endif %}
        {% elseif product is defined %}
            {% if product.metaBrowserTitle is defined and product.metaBrowserTitle|length %}
                <title>{{product.metaBrowserTitle}}</title>
            {% else %}   
                <title>{{product.title}}</title>
            {% endif %}
        {% elseif browserTitle is defined %}
            <title>{{browserTitle}}</title>
        {% endif %}
        {% if category is defined and category.url|length > 0 %}
        <link rel="canonical" href="{{category.url}}" />
        {% elseif entry is defined and entry.url|length > 0 %}
        <link rel="canonical" href="{{entry.url}}" />
        {% elseif product is defined and product.url|length > 0 %}
        <link rel="canonical" href="{{product.url}}" />
        {% endif %}
        {% if config.configFavicon is defined and config.configFavicon|length %}
        <link rel="shortcut icon" type="image/png" href="{{config.configFavicon.first.url}}"/>
        {% endif %}
        <meta name="theme-color" content="#ffffff">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="format-detection" content="telephone=no">
        {% if entry is defined %}
            {% if entry.metaTitle is defined and entry.metaTitle|length %}
                <meta name="title" content="{{ entry.metaTitle }}" />
            {% else %}
                <meta name="title" content="{{ entry.title }}" />
            {% endif %}
            {% if entry.metaDescription is defined and entry.metaDescription|length %}
                <meta name="description" content="{{ entry.metaDescription }}" />
            {% endif %}
            {% if entry.metaKeywords is defined and entry.metaKeywords|length %}
                <meta name="keywords" content="{{ entry.metaKeywords }}" />
            {% endif %}

            <!-- Schema.org markup for Google+ -->
            {% if entry.metaTitle is defined and entry.metaTitle|length %}
                <meta itemprop="name" content="{{entry.metaTitle}}">
            {% endif %}
            {% if entry.metaDescription is defined and entry.metaDescription|length %}
                <meta itemprop="description" content="{{entry.metaDescription}}">
            {% endif %}
            {% if entry.thumb is defined and entry.thumb|length %}
                <meta itemprop="image" content="{{entry.thumb.first.url}}">
            {% elseif config.configLogo is defined and config.configLogo|length %}
                <meta itemprop="image" content="{{config.configLogo.first.url}}">
            {% endif %}
            <!-- End Schema.org markup for Google+ -->
            
            {% if entry.metaTitle is defined and entry.metaTitle|length %}
                <meta property="og:title" content="{{entry.metaTitle}}">
            {% else %}
                <meta property="og:title" content="{{ entry.title }}" />
            {% endif %}
            {% if entry.type == 'homepage' %}
                <meta property="og:type" content="website" />
            {% else %}
                <meta property="og:type" content="article" />
            {% endif%}
            <meta property="og:url" content="{{ entry.url }}" />
            {% if entry.thumb is defined and entry.thumb|length %}
                <meta property="og:image" content="{{entry.thumb.first.url}}" />
                <meta name="twitter:image" content="{{entry.thumb.first.url}}" />
            {% elseif config.configLogo is defined and config.configLogo|length %}
                <meta property="og:image" content="{{config.configLogo.first.url}}" />
                <meta name="twitter:image" content="{{config.configLogo.first.url}}" />
            {% endif %}
            {% if entry.metaDescription is defined and entry.metaDescription|length %}
                <meta property="og:description" content="{{entry.metaDescription}}" />
            {% endif %}
            <meta property="og:site_name" content="{{ siteName }}" />
            
            <!-- Meta Twitter -->
            {% if entry.metaTitle is defined and entry.metaTitle|length %}
                <meta name="twitter:title" content="{{entry.metaTitle}}" />
            {% else %}
                <meta name="twitter:title" content="{{ entry.title }}" />
            {% endif %}
            {% if entry.metaDescription is defined and entry.metaDescription|length %}
                <meta name="twitter:description" content="{{entry.metaDescription}}" />
            {% endif %}
            <meta name="twitter:card" content="summary_large_image" />
            <!-- End Meta Twitter -->
        {% endif %}
        {% if category is defined %}
            {% if category.metaTitle is defined and category.metaTitle|length %}
                <meta name="title" content="{{ category.metaTitle }}" />
            {% else %}
                <meta name="title" content="{{ category.title }}" />
            {% endif %}
            {% if category.metaDescription is defined and category.metaDescription|length %}
                <meta name="description" content="{{ category.metaDescription }}" />
            {% endif %}
            {% if category.metaKeywords is defined and category.metaKeywords|length %}
                <meta name="keywords" content="{{ category.metaKeywords }}" />
            {% endif %}

            <!-- Schema.org markup for Google+ -->
            {% if category.metaTitle is defined and category.metaTitle|length %}
                <meta itemprop="name" content="{{category.metaTitle}}">
            {% endif %}
            {% if category.metaDescription is defined and category.metaDescription|length %}
                <meta itemprop="description" content="{{category.metaDescription}}">
            {% endif %}
            {% if category.thumb is defined and category.thumb|length %}
                <meta itemprop="image" content="{{category.thumb.first.url}}">
            {% elseif config.configLogo is defined and config.configLogo|length %}
                <meta itemprop="image" content="{{config.configLogo.first.url}}">
            {% endif %}
            <!-- End Schema.org markup for Google+ -->
            
            {% if category.metaTitle is defined and category.metaTitle|length %}
                <meta property="og:title" content="{{category.metaTitle}}">
            {% else %}
                <meta property="og:title" content="{{ category.title }}" />
            {% endif %}
            <meta property="og:type" content="website" />
            <meta property="og:url" content="{{ category.url }}" />
            {% if category.thumb is defined and category.thumb|length %}
                <meta property="og:image" content="{{category.thumb.first.url}}" />
                <meta name="twitter:image" content="{{category.thumb.first.url}}" />
            {% elseif config.configLogo is defined and config.configLogo|length %}
                <meta property="og:image" content="{{config.configLogo.first.url}}" />
                <meta name="twitter:image" content="{{config.configLogo.first.url}}" />
            {% endif %}
            {% if category.metaDescription is defined and category.metaDescription|length %}
                <meta property="og:description" content="{{category.metaDescription}}" />
            {% endif %}
            <meta property="og:site_name" content="{{ siteName }}" />
            
            <!-- Meta Twitter -->
            {% if category.metaTitle is defined and category.metaTitle|length %}
                <meta name="twitter:title" content="{{category.metaTitle}}" />
            {% else %}
                <meta name="twitter:title" content="{{ category.title }}" />
            {% endif %}
            {% if category.metaDescription is defined and category.metaDescription|length %}
                <meta name="twitter:description" content="{{category.metaDescription}}" />
            {% endif %}
            <meta name="twitter:card" content="summary_large_image" />
            <!-- End Meta Twitter -->
        {% endif %}
        {% if product is defined %}
            {% if product.metaTitle is defined and product.metaTitle|length %}
                <meta name="title" content="{{ product.metaTitle }}" />
            {% else %}
                <meta name="title" content="{{ product.title }}" />
            {% endif %}
            {% if product.metaDescription is defined and product.metaDescription|length %}
                <meta name="description" content="{{ product.metaDescription }}" />
            {% endif %}
            {% if product.metaKeywords is defined and product.metaKeywords|length %}
                <meta name="keywords" content="{{ product.metaKeywords }}" />
            {% endif %}

            <!-- Schema.org markup for Google+ -->
            {% if product.metaTitle is defined and product.metaTitle|length %}
                <meta itemprop="name" content="{{product.metaTitle}}">
            {% endif %}
            {% if product.metaDescription is defined and product.metaDescription|length %}
                <meta itemprop="description" content="{{product.metaDescription}}">
            {% endif %}
            {% if product.thumb is defined and product.thumb|length %}
                <meta itemprop="image" content="{{product.thumb.first.url}}">
            {% elseif config.configLogo is defined and config.configLogo|length %}
                <meta itemprop="image" content="{{config.configLogo.first.url}}">
            {% endif %}
            <!-- End Schema.org markup for Google+ -->
            
            {% if product.metaTitle is defined and product.metaTitle|length %}
                <meta property="og:title" content="{{product.metaTitle}}">
            {% else %}
                <meta property="og:title" content="{{ product.title }}" />
            {% endif %}
            {% if product.type == 'homepage' %}
                <meta property="og:type" content="website" />
            {% else %}
                <meta property="og:type" content="article" />
            {% endif%}
            <meta property="og:url" content="{{ product.url }}" />
            {% if product.thumb is defined and product.thumb|length %}
                <meta property="og:image" content="{{product.thumb.first.url}}" />
                <meta name="twitter:image" content="{{product.thumb.first.url}}" />
            {% elseif config.configLogo is defined and config.configLogo|length %}
                <meta property="og:image" content="{{config.configLogo.first.url}}" />
                <meta name="twitter:image" content="{{config.configLogo.first.url}}" />
            {% endif %}
            {% if product.metaDescription is defined and product.metaDescription|length %}
                <meta property="og:description" content="{{product.metaDescription}}" />
            {% endif %}
            <meta property="og:site_name" content="{{ siteName }}" />
            
            <!-- Meta Twitter -->
            {% if product.metaTitle is defined and product.metaTitle|length %}
                <meta name="twitter:title" content="{{product.metaTitle}}" />
            {% else %}
                <meta name="twitter:title" content="{{ product.title }}" />
            {% endif %}
            {% if product.metaDescription is defined and product.metaDescription|length %}
                <meta name="twitter:description" content="{{product.metaDescription}}" />
            {% endif %}
            <meta name="twitter:card" content="summary_large_image" />
            <!-- End Meta Twitter -->
        {% endif %}
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="/css/all.css?v=1548211371161" />
        {% if script is defined and script.scriptAnalytics is defined and script.scriptAnalytics|trim|length > 0 %}
            {{script.scriptAnalytics|trim|raw}}
        {% endif %}
    </head>
    <body class="{{ bodyClass }}">
        
        {% if config.script is defined and script.scriptChat is defined and script.scriptChat|trim|length > 0 %}
            {{script.scriptChat|trim|raw}}
        {% endif %}
        {% if entry is defined %}
            {% if entry.metaH1 is defined and entry.metaH1 is not empty %}
            <h1 style="position: absolute; top: -1000px;">{{entry.metaH1}}</h1>
            {% endif %}
            {% if entry.metaH2 is defined and entry.metaH2 is not empty %}
            <h2 style="position: absolute; top: -1000px;">{{entry.metaH2}}</h2>
            {% endif %}
            {% if entry.metaH3 is defined and entry.metaH3 is not empty %}
            <h3 style="position: absolute; top: -1000px;">{{entry.metaH3}}</h3>
            {% endif %}
            {% if entry.metaH4 is defined and entry.metaH4 is not empty %}
            <h4 style="position: absolute; top: -1000px;">{{entry.metaH4}}</h4>
            {% endif %}
            {% if entry.metaH5 is defined and entry.metaH5 is not empty %}
            <h5 style="position: absolute; top: -1000px;">{{entry.metaH5}}</h5>
            {% endif %}
            {% if entry.metaH6 is defined and entry.metaH6 is not empty %}
            <h6 style="position: absolute; top: -1000px;">{{entry.metaH6}}</h6>
            {% endif %}
        {% endif %}
        {% if category is defined %}
            {% if category.metaH1 is defined and category.metaH1 is not empty %}
            <h1 style="position: absolute; top: -1000px;">{{category.metaH1}}</h1>
            {% endif %}
            {% if category.metaH2 is defined and category.metaH2 is not empty %}
            <h2 style="position: absolute; top: -1000px;">{{category.metaH2}}</h2>
            {% endif %}
            {% if category.metaH3 is defined and category.metaH3 is not empty %}
            <h3 style="position: absolute; top: -1000px;">{{category.metaH3}}</h3>
            {% endif %}
            {% if category.metaH4 is defined and category.metaH4 is not empty %}
            <h4 style="position: absolute; top: -1000px;">{{category.metaH4}}</h4>
            {% endif %}
            {% if category.metaH5 is defined and category.metaH5 is not empty %}
            <h5 style="position: absolute; top: -1000px;">{{category.metaH5}}</h5>
            {% endif %}
            {% if category.metaH6 is defined and category.metaH6 is not empty %}
            <h6 style="position: absolute; top: -1000px;">{{category.metaH6}}</h6>
            {% endif %}
        {% endif %}
        {% if product is defined %}
            {% if product.metaH1 is defined and product.metaH1 is not empty %}
            <h1 style="position: absolute; top: -1000px;">{{product.metaH1}}</h1>
            {% endif %}
            {% if product.metaH2 is defined and product.metaH2 is not empty %}
            <h2 style="position: absolute; top: -1000px;">{{product.metaH2}}</h2>
            {% endif %}
            {% if product.metaH3 is defined and product.metaH3 is not empty %}
            <h3 style="position: absolute; top: -1000px;">{{product.metaH3}}</h3>
            {% endif %}
            {% if product.metaH4 is defined and product.metaH4 is not empty %}
            <h4 style="position: absolute; top: -1000px;">{{product.metaH4}}</h4>
            {% endif %}
            {% if product.metaH5 is defined and product.metaH5 is not empty %}
            <h5 style="position: absolute; top: -1000px;">{{product.metaH5}}</h5>
            {% endif %}
            {% if product.metaH6 is defined and product.metaH6 is not empty %}
            <h6 style="position: absolute; top: -1000px;">{{product.metaH6}}</h6>
            {% endif %}
        {% endif %}