{% set logoThumb = {
	mode: 'crop',
	width: 160,
	height: 160,
	quality: 75,
	position: 'center-center'
} %}

{% set logoMobile = {
	mode: 'crop',
	width: 100,
	height: 100,
	quality: 75,
	position: 'center-center'
} %}

<header>
	<div class="top">
		<div class="img-wrap" style="padding-bottom: 0; height: 100%;position: absolute;top:0;z-index: 1;width: 100%">
			<img src="{{config.configLogo|length ? config.configLogo.first.url : ''}}" alt="" class="lazy">
		</div>
		<div class="inner none">
			<div class="list">
				<div class="item">
					<a class="sub-logo" href="{{config.configLinkLogoLeft|length ? config.configLinkLogoLeft.url }}">
						<div class="img">
							<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{config.configLogoLeft|length ? config.configLogoLeft.first.url(logoThumb) : ''}}" alt="{{siteName}}">
						</div>
					</a>
				</div>
				<div class="item">
					<a href="/" class="logo ">
						<div class="img " >
							<img class="lazy on-ipad-and-down" data-src="{{config.configLogoMobile|length ? config.configLogoMobile.first.url(logoMobile) : ''}}" alt="{{siteName}}">
						</div>
					</a>
					<ul class="ul-controls on-ipad-and-down">
						<li>
							<a href="#" class="btn-group search" data-name="searchForm" data-popup-element="" data-handle="open" aria-expanded="false">
								<span class="icon-search"></span>
							</a>
						</li>
						<li>
							{% set cart = craft.commerce.getCart() %}
							<a class="btn btn-cart" data-number="{{cart.isEmpty() ? 0 : cart.lineItems|length}}" href="/gio-hang">
								<span class="icon-cart"></span>
							</a>
						</li>
						<li>
							<a href="#" data-hamburger="" aria-expanded="false" class="hamburger">
								<span>&nbsp;</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<a class="sub-logo" href="{{config.configLinkLogoRight|length ? config.configLinkLogoRight.url }}">
						<div class="img" >
							<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{config.configLogoRight|length ? config.configLogoRight.first.url(logoThumb) : ''}}" alt="{{siteName}}">
						</div>
					</a>
				</div>
			</div>
		</div>
    </div>
	<div class="middle">
		<div class="inner none">
			<div class="list">
				<div class="item">
					<p class="text-large">Hotline: <a class="tel" href="tel:{{config.configHotlineLeft}}">{{config.configHotlineLeft}}</a></p>
				</div>
				<div class="item">
					<div class="form form-search">
						<form action="/tim-kiem" method="get">
							<button>
								<span class="icon-search"></span>
							</button>
							<div class="form-group">
								<input type="text" name="q" class="form-control" placeholder="Bạn đang tìm gì..." autocomplete="off">
							</div>
						</form>
					</div>
				</div>
				<div class="item">
					<a class="btn btn-cart" data-number="{{cart.isEmpty() ? 0 : cart.lineItems|length}}" href="/gio-hang">
						<span class="icon-cart"></span>
					</a>
				</div>
			</div>
		</div>
    </div>
    {% cache if craft.config.siteCached %}
	<div class="bottom">
		<div class="inner large">
			<nav>
				<ul class="ul-main">
					{% set productCategories = craft.categories.group('productCategories').level(1).limit(null) %}
					<li {% if productCategories|length %}class="is-dropdown"{% endif %}>
						<a href="/san-pham">
							<span class="txt">Sản phẩm</span>
							{% if productCategories|length %}
							<i class="icon-arrow-down"></i>
							{% endif %}
						</a>
						{% if productCategories|length %}
						<a class="expand" data-expand data-sub-name="san-pham" aria-expanded="false">
							<i class="icon-arrow-right"></i>
						</a>
						<div data-nav-dropdown-content id="san-pham">
							<a href="#" data-back class="back on-ipad-and-down">
								<span class="icon">
									<i class="icon-arrow-right"></i>
								</span>
								<span class="txt">Sản phẩm</span>
							</a>
							<ul class="ul-sub">
								{% for item in productCategories %}
								<li>
									<a title="{{item.title}}" href="{{item.url}}">
										<span class="txt">{{item.title}}</span>
										{% if item.children | length %}
										<i class="icon-arrow-right"></i>
										{% endif %}
									</a>
									{% if item.children | length %}
									<a class="expand" data-expand="" data-sub-name="{{item.slug()}}" aria-expanded="false">
										<i class="icon-arrow-right"></i>
									</a>
									<div data-nav-dropdown-content="" id="{{item.slug()}}">
										<a href="#" data-back="" class="back on-ipad-and-down">
											<span class="icon">
												<i class="icon-arrow-right"></i>
											</span>
											<span class="txt">{{item.title}}</span>
										</a>
										<ul class="ul-sub">
											{% for child in item.children %}
											<li>
												<a href="{{child.url}}">
													<span class="txt">{{child.title}}</span>
													{% if child.children | length %}
													<i class="icon-arrow-right"></i>
													{% endif %}
												</a>
												{% if child.children | length %}
												<a class="expand" data-expand="" data-sub-name="{{child.slug()}}" aria-expanded="false">
													<i class="icon-arrow-right"></i>
												</a>
												<div data-nav-dropdown-content="" id="{{child.slug()}}">
													<a href="#" data-back="" class="back on-ipad-and-down">
														<span class="icon">
															<i class="icon-arrow-right"></i>
														</span>
														<span class="txt">{{child.title}}</span>
													</a>
													<ul class="ul-sub">
														{% for grandchildren in child.children %}
														<li>
															<a href="{{grandchildren.url}}">{{grandchildren.title}}</a>
														</li>
														{% endfor %}
													</ul>
												</div>
												{% endif %}
											</li>
											{% endfor %}
										</ul>
									</div>
									{% endif %}
								</li>
								{% endfor %}
							</ul>
						</div>
						{% endif %}
					</li>
					{% set applicationCategories = craft.categories.group('applicationCategories').level(1).limit(null) %}
					<li {% if applicationCategories|length %}class="is-dropdown"{% endif %}>
						<a href="/ung-dung">
							<span class="txt">Ứng Dụng</span>
							{% if applicationCategories|length %}
							<i class="icon-arrow-down"></i>
							{% endif %}
						</a>
						{% if applicationCategories|length %}
						<a class="expand" data-expand data-sub-name="ung-dung" aria-expanded="false">
							<i class="icon-arrow-right"></i>
						</a>
						<div data-nav-dropdown-content id="ung-dung">
							<a href="#" data-back class="back on-ipad-and-down">
								<span class="icon">
									<i class="icon-arrow-right"></i>
								</span>
								<span class="txt">Ứng Dụng</span>
							</a>
							<ul class="ul-sub">
								{% for item in applicationCategories %}
								<li>
									<a title="{{item.title}}" href="{{item.url}}">
										<span class="txt">{{item.title}}</span>
										{% if item.children | length %}
										<i class="icon-arrow-right"></i>
										{% endif %}
									</a>
									{% if item.children | length %}
									<a class="expand" data-expand="" data-sub-name="{{item.slug()}}" aria-expanded="false">
										<i class="icon-arrow-right"></i>
									</a>
									<div data-nav-dropdown-content="" id="{{item.slug()}}">
										<a href="#" data-back="" class="back on-ipad-and-down">
											<span class="icon">
												<i class="icon-arrow-right"></i>
											</span>
											<span class="txt">{{item.title}}</span>
										</a>
										<ul class="ul-sub">
											{% for child in item.children %}
											<li>
												<a href="{{child.url}}">{{child.title}}</a>
											</li>
											{% endfor %}
										</ul>
									</div>
									{% endif %}
								</li>
								{% endfor %}
							</ul>
						</div>
						{% endif %}
					</li>
					{% set services = craft.entries.section('pages').level(2) %}
					<li {% if services.children | length %}class="is-dropdown"{% endif %}>
						<a href="/dich-vu">
							<span class="txt">Dịch Vụ</span>
							<i class="icon-arrow-down"></i>
						</a>
						{% if services.children | length %}
						<a class="expand" data-expand="" data-sub-name="dich-vu" aria-expanded="false">
							<i class="icon-arrow-right"></i>
						</a>
						<div data-nav-dropdown-content="" id="dich-vu">
							<a href="#" data-back="" class="back on-ipad-and-down">
								<span class="icon">
									<i class="icon-arrow-right"></i>
								</span>
								<span class="txt">Dịch Vụ</span>
							</a>
							<ul class="ul-sub">
								{% for item in services %}
								<li>
									<a href="{{item.url}}">
										<span class="txt">{{item.title}}</span>
										{% if item.children | length %}
										<i class="icon-arrow-right"></i>
										{% endif %}
									</a>
									{% if item.children | length %}
									<a class="expand" data-expand="" data-sub-name="dich-vu-cho-thue" aria-expanded="false">
										<i class="icon-arrow-right"></i>
									</a>
									<div data-nav-dropdown-content="" id="dich-vu-cho-thue">
										<a href="#" data-back="" class="back on-ipad-and-down">
											<span class="icon">
												<i class="icon-arrow-right"></i>
											</span>
											<span class="txt">Dịch vụ cho thuê thiết bị</span>
										</a>
										<ul class="ul-sub">
											{% for child in item.children %}
											<li>
												<a href="{{child.url}}">{{child.title}}</a>
											</li>
											{% endfor %}
										</ul>
									</div>
									{% endif %}
								</li>
								{% endfor %}
							</ul>
						</div>
						{% endif %}
					</li>
					{% set theoryCategories = craft.categories.group('theoryCategories').level(1).limit(null) %}
					<li {% if theoryCategories|length %}class="is-dropdown"{% endif %}>
						<a href="/ly-thuyet">
							<span class="txt">Lý Thuyết</span>
							{% if theoryCategories|length %}
							<i class="icon-arrow-down"></i>
							{% endif %}
						</a>
						{% if theoryCategories|length %}
						<a class="expand" data-expand data-sub-name="ung-dung" aria-expanded="false">
							<i class="icon-arrow-right"></i>
						</a>
						<div data-nav-dropdown-content id="ung-dung">
							<a href="#" data-back class="back on-ipad-and-down">
								<span class="icon">
									<i class="icon-arrow-right"></i>
								</span>
								<span class="txt">Ứng Dụng</span>
							</a>
							<ul class="ul-sub">
								{% for item in theoryCategories %}
								<li>
									<a title="{{item.title}}" href="{{item.url}}">
										<span class="txt">{{item.title}}</span>
										{% if item.children | length %}
										<i class="icon-arrow-right"></i>
										{% endif %}
									</a>
									{% if item.children | length %}
									<a class="expand" data-expand="" data-sub-name="{{item.slug()}}" aria-expanded="false">
										<i class="icon-arrow-right"></i>
									</a>
									<div data-nav-dropdown-content="" id="{{item.slug()}}">
										<a href="#" data-back="" class="back on-ipad-and-down">
											<span class="icon">
												<i class="icon-arrow-right"></i>
											</span>
											<span class="txt">{{item.title}}</span>
										</a>
										<ul class="ul-sub">
											{% for child in item.children %}
											<li>
												<a href="{{child.url}}">{{child.title}}</a>
											</li>
											{% endfor %}
										</ul>
									</div>
									{% endif %}
								</li>
								{% endfor %}
							</ul>
						</div>
						{% endif %}
					</li>
					<li>
						<a href="/tin-tuc">Tin tức</a>
					</li>
					<li>
						<a href="/lien-he">Liên hệ</a>
					</li>
					<li>
						<a href="/tuyen-dung">Tuyển Dụng</a>
					</li>
				</ul>
			</nav>
		</div>
    </div>
    {% endcache %}
</header>
<div class="panel panel-popup" id="searchForm">
	<span class="overlay"></span>
	<div class="box">
		<div class="form form-search">
			<form action="/tim-kiem" method="get">
				<button>
					<span class="icon-search"></span>
				</button>
				<div class="form-group">
					<input type="text" name="q" class="form-control" placeholder="Tìm kiếm..." autocomplete="off">
				</div>
				<a class="close" href="#" data-name="searchForm" data-popup-element data-handle="close" aria-expanded="false">
					<span class="icon-close"></span>
				</a>
			</form>
		</div>
	</div>
</div>