{% set bodyClass = 'cms-home' %}
{% extends 'layouts/master.html' %}
{% block banner %}
    {% include '_includes/banner/hero-banner.html' with {
        sliders: entry.homeSliders 
    } %}
{% endblock %}
{% block content %}
    {% include '_includes/panel/panel-text.html' %}
    {% set productCategories = craft.categories.group('productCategories').level(1).limit(null) %}
    {% if productCategories | length %}
    <section class="panel panel-list-of-product pd">
		<div class="inner large">
			<div class="collection-list five-col categories">
				{% for item in productCategories %}
				<div class="collection-item">
					<a href="{{item.url}}">
						<div class="img-wrap">
							<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.icon.first().url}}" alt="">
						</div>
						<div class="pos text-center">
							<h6>{{item.title}}</h6>
						</div>
					</a>
				</div>
				{% endfor %}
			</div>
		</div>
	</section>
	{% endif %}
	{% set applicationCategories = craft.categories.group('applicationCategories').level(1).limit(null) %}
    {% if applicationCategories | length %}
	<section class="panel panel-list-of-product pd w-bg">
		<div class="inner large">
			<div class="text text-center">
				<h2 class="color-blue">Lĩnh vực ứng dụng</h2>
			</div>
			<div class="wrap">
				<div class="arrow">
					<a href="#" class="btn btn-slider black btn-slider-prev js-application-prev"><span class="icon-arrow-right"></span></a>
					<a href="#" class="btn btn-slider black btn-slider-next js-application-next"><span class="icon-arrow-right"></span></a>
				</div>
				<div class="wrap-slider">
					<div class="collection-list applications js-application">
						{% for item in applicationCategories %}
						<div class="collection-item js-item">
							<a href="{{item.url}}">
								<div class="img-wrap">
									<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.icon.first().url}}" alt="">
								</div>
								<div class="box text-center">
									<h6>{{item.title}}</h6>
								</div>
							</a>
						</div>
						{% endfor %}
					</div>
			</div>
			</div>
		</div>
	</section>
	{% endif %}
	{% include '_includes/panel/panel-about.html' %}
	{% include '_includes/panel/panel-newletter.html' %}
{% endblock %}