{% set bodyClass = 'cms-news' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}
	{% set news = craft.entries.section('new') %}
	{% paginate news.limit(12) as pageInfo, pageEntries %}
	<section class="panel panel-news">
		<div class="group">
			{% for item in pageEntries %}
			<div class="panel panel-text-img custom right pd">
				<div class="inner large">
					<div class="list">
						<div class="item">
							<div class="text">
								<h5><a href="{{item.url}}">{{item.heading | length ? item.heading : item.title}}</a></h5>
								{% if item.copy | length %}
								<div class="des copy">
									<p>{{item.shotDescription | raw}}</p>
								</div>
								{% endif %}
							</div>
						</div>
						<div class="item">
							<div class="img-wrap">
				                {% set image = craft.imager.transformImage(item.image.first(),[], {
					                width: 600,
									height: 600,
									watermark: {
										image: watermark.logoWatermark.first(),
										width: 100,
										height: 100,
										position: {
											left: 250,
											top: 250,
											opacity: 0.2
										}
									}
				                }) %}
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{image is not null ? image.url : 'https://dummyimage.com/600x600/888/fff' }}" alt="" class="lazy">
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
		{% if pageInfo.totalPages > 1 %}
		<div class="paging">
			<ul>
				{% if pageInfo.prevUrl %}
				<li class="prev">
					<a href="{{pageInfo.prevUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
						<span class="icon-paging"></span>
					</a>
				</li>
				{% endif %}
				<li>
					<span class="txt">Trang {{pageInfo.currentPage}} / {{pageInfo.totalPages}}</span>
				</li>
				{% if pageInfo.nextUrl %}
				<li class="next">
					<a href="{{pageInfo.nextUrl ~ '?' ~ craft.request.queryStringWithoutPath}}">
						<span class="icon-paging"></span>
					</a>
				</li>
				{% endif %}
			</ul>
		</div>
		{% endif %}
	</section>
{% endblock %}