{% set bodyClass = 'cms-products' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}

{% set priceQueryStr = craft.request.getParam('price') %}
{% set priceArr = [] %}
{% if priceQueryStr is defined and priceQueryStr is not null %}
{% set priceArr = priceQueryStr|split(',') %}
{% endif %}
{% set categories = craft.categories.group('productCategories').level(1).limit(null) %}
{% set productList = craft.custom.getProducts(priceArr) %}

<section class="layout">
	<div class="layout-list">
		<div class="layout-item">
			{% include '_includes/panel/panel-filter.html' with {
				categories: categories,
				productList: productList
			}%}
		</div>
		<div class="layout-item">
			{% include '_includes/banner/banner-page.html' with {
			    image: entry.bannerCategories|length ? entry.bannerCategories.first.url : ''
			} %}
			<div class="filter-heading red on-ipad-and-down" data-popup-mobile-open="">
				<h4>Danh mục</h4>
				<span class="icon-arrow-down"></span>
			</div>
			{% if categories | length %}
			<section class="panel panel-list-of-product">
				<div class="inner none">
					<div class="text copy">
			        	<h3 class="color-red">{{entry.heading|raw}}</h3>
			            {{entry.copy|raw}}
			        </div>
					<div class="collection-list multiple-col categories">
						{% for item in categories %}
						<div class="collection-item">
							<a href="{{item.url}}">
								<div class="img-wrap">
									<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="{{item.icon.first().url}}" alt="">
								</div>
								<div class="pos text-center">
									<h6>{{item.title}}</h6>
								</div>
							</a>
						</div>
						{% endfor %}
					</div>
				</div>
			</section>
			{% endif %}
		</div>
	</div>
</section>
{% endblock %}