{% set bodyClass = 'cms-theorys' %}
{% extends 'layouts/master.html' %}
{% block banner %}
{% endblock %}
{% block content %}
	{% set priceQueryStr = craft.request.getParam('price') %}
	{% set priceArr = [] %}
	{% if priceQueryStr is defined and priceQueryStr is not null %}
	{% set priceArr = priceQueryStr|split(',') %}
	{% endif %}
	{% set categories = craft.categories.group('theoryCategories').level(1).limit(null) %}
	{% set productList = craft.entries.section('theory') %}

	<section class="layout">
		<div class="layout-list">
			<div class="layout-item">
				{% include '_includes/panel/panel-filter.html' with {
					categories: categories,
					productList: productList
				}%}
			</div>
			<div class="layout-item">
				{% include '_includes/banner/banner-page.html' with {
				    image: entry.bannerCategories|length ? entry.bannerCategories.first.url : ''
				} %}
				<div class="filter-heading red on-ipad-and-down" data-popup-mobile-open="">
					<h4>Danh mục</h4>
					<span class="icon-arrow-down"></span>
				</div>
				{% if categories | length %}
				<section class="panel panel-list-of-product">
					<div class="inner none">
						<div class="text copy">
				        	<h3 class="color-red">{{entry.heading|raw}}</h3>
				            {{entry.copy|raw}}
				        </div>
					</div>
				</section>
				{% endif %}
			</div>
		</div>
	</section>
{% endblock %}