{% set bodyClass = 'cms-intro' %}
{% extends 'layouts/master.html' %}
{% block content %}
<section class="panel panel-article">
    <div class="inner">
        <div class="panel panel-text-only">
            {% if entry.videoList|length %}
            <div class="des copy">
                <iframe id="main-frame" src="https://www.youtube.com/embed/{{entry.videoList.first.youtubeId}}" frameborder="0"></iframe>
            </div>
            {% endif %}
        </div>
    </div>
</section>
<section class="panel panel-list-of-product">
    <div class="inner">
        <div class="text">
            <h3>Danh sách video</h3>
        </div>
        <div class="product-list three-col">
            {% for item in entry.videoList %}
            <div class="product-item video video-thumb-list">
                <a class="video-cta" data-url="https://www.youtube.com/embed/{{item.youtubeId}}" href="#">
                    <div class="img">
                        <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://img.youtube.com/vi/{{item.youtubeId}}/0.jpg" alt="{{item.videoName}}">
                    </div>
                    <div class="box">
                        <h4>{{item.videoName}}</h4>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}